fp(avv01,[fino,a,tre,anni,fa,franco,avveduti,non,si,era,mai,immischiato,col,mondo,della,pubblica,amministrazione,'.']).
fp(avv02,[come,burocrate,',',era,un,immigrato,che,veniva,dal,di,fuori,'.']).
fp(avv03,[figlio,di,buona,famiglia,',',a,venti,anni,decise,di,iscriversi,alla,accademia,militare,di,cavalleria,'.']).
fp(avv04,[era,un,buon,allievo,con,ottime,qualifiche,'.']).
fp(avv05,[più,tardi,fu,un,ufficiale,di,successo,'.']).
fp(avv06,[poi,nel,1945,',',avveduti,si,dimise,dallo,esercito,'.']).
fp(avv07,[i,militari,lo,avevano,deluso,'.']).
fp(avv08,[avveduti,',',deposta,la,divisa,',',si,iscrisse,alla,università,'.']).
fp(avv09,[nel,1947,era,laureato,e,nel,1948,era,procuratore,legale,'.']).
fp(avv10,[intanto,a,verona,aveva,conosciuto,paola,',',figlia,di,antonio,alberti,',',potente,senatore,democristiano,',',e,la,aveva,sposata,.]).
fp(avv11,[il,senatore,poteva,considerarsi,il,più,influente,uomo,politico,veronese,'.']).
fp(avv12,[gli,elettori,lo,mandavano,al,parlamento,coprendolo,di,voti,preferenziali,'.']).
fp(avv13,[al,seguito,di,alberti,',',che,era,diventato,vicepresidente,del,senato,',',franco,avveduti,nello,immediato,dopoguerra,si,trasferì,a,roma,'.']).
fp(avv14,[tuttavia,',',da,principio,si,tenne,lontano,dalla,sfera,di,interessi,del,suocero,'.']).
fp(avv15,[gli,piaceva,parlare,del,suocero,come,di,una,facile,occasione,mancata,che,chiunque,altro,avrebbe,sfruttato,ma,che,lui,',',avveduti,',',preferiva,lasciare,perdere,'.']).
fp(avv16,[solo,verso,il,1950,decise,di,accettare,un,posto,nella,organizzazione,della,fiera,di,verona,'.']).
fp(avv17,[lo,nominarono,delegato,cioè,una,specie,di,funzionario,viaggiante,con,incarichi,diplomatici,di,tenere,i,rapporti,con,le,delegazioni,commerciali,',',curare,i,produttori,stranieri,',',le,grandi,ditte,',',la,stampa,'.']).
fp(avv18,[questo,era,un,compito,che,corrispondeva,bene,alla,sua,vocazione,e,nel,quale,avveduti,sapeva,giostrare,con,notevole,agilità,'.']).
fp(avv19,[quando,il,suocero,morì,',',egli,non,perse,il,posto,'.']).
fp(avv20,[a,verona,il,collegio,di,alberti,lo,aveva,ereditato,trabucchi,e,col,collegio,aveva,ereditato,la,presidenza,della,fiera,'.']).
fp(avv21,[trabucchi,continuò,a,valersi,della,collaborazione,di,avveduti,'.']).
fp(avv22,[lo,ex,ufficiale,del,novara_cavalleria,gli,era,simpatico,'.']).
fp(avv23,[la,sua,distinzione,lo,impressionava,'.']).
fp(avv24,[lo,confermò,nello,incarico,alla,fiera,'.']).
fp(avv25,[avveduti,funzionava,benissimo,come,segretario,particolare,'.']).
fp(avv26,[sapeva,mobilitare,prefetti,e,questori,'.']).
fp(avv27,[tutti,gli,invidiavano,il,suo,segretario,particolare,'.']).
