entity(set,id49,10,facts([
card(infon174,id49,1),
fact(infon172,poss,[lupo,id24,id49],1,id48,id2),
fact(infon175,inst_of,[ind:id49,class:cosa],1,univ,univ),
fact(infon176,isa,[ind:id49,class:casa],1,id48,id2),
fact(infon177,inst_of,[ind:id49,class:cosa],1,univ,univ),
fact(infon178,isa,[ind:id49,class:casa],1,id48,id2),
fact(id56,costruire,[agente:id55,tema_eff:id49],1,tes(fgerund14_po05),id2),
fact(infon380,part_of,[casa,id105,id49],1,id96,id104),
fact(infon478,inst_of,[ind:id49,class:cosa],1,univ,univ),
fact(infon479,isa,[ind:id49,class:casa],1,id130,id49),
fact(id134,penetrare,[actor:id133,locativo:id49],1,tes(finf1_po12),id49),
fact(infon500,inst_of,[ind:id49,class:cosa],1,univ,univ),
fact(infon501,isa,[ind:id49,class:casa],1,id130,id49),
fact(id140,osservare,[esperiente:id139,tema_nonaff:id49],1,tes(finf1_po13),id49),
fact(infon545,inst_of,[ind:id49,class:cosa],1,univ,univ),
fact(infon546,isa,[ind:id49,class:casa],1,id151,id49),
fact(id159,sfasciare,[agente:id49,tema_aff:id158],1,tes(f2_po14),id49)])).
entity(set,id59,9,facts([
card(infon212,id59,2),
fact(infon213,pigro,[ind:id59],1,id58,id2),
fact(infon214,inst_of,[ind:id59,class:animale_cibo],1,univ,univ),
fact(infon215,isa,[ind:id59,class:porcellino],1,id58,id2),
fact(id65,passare,[tema_nonaff:id59,tema_nonaff:id61],1,tes(f3_po06),id2),
fact(id67,suonare,[esperiente:id59],1,tes(fgerund16_po06),id2),
fact(id75,cantare,[esperiente:id59,tema_nonaff:id60],1,tes(fgerund17_po06),id2)])).
entity(set,id80,6,facts([
card(infon293,id80,5),
fact(infon294,inst_of,[ind:id80,class:cosa],1,univ,univ),
fact(infon295,isa,[ind:id80,class:spalla],1,id78,id2),
fact(infon304,a,[arg:id81,nil:id80],1,tes(f1_po07),id2)])).
entity(set,id86,4,facts([
card(infon312,id86,2),
fact(infon313,inst_of,[ind:id86,class:animale_cibo],1,univ,univ),
fact(infon314,isa,[ind:id86,class:porcellino],1,id85,id2),
fact(id89,gridare,[prop:infon318,tema_nonaff:id86],1,tes(f3_po08),id2),
fact(id110,riuscire,[agente:id86,prop:id108],1,tes(f1_po10),id104)])).
entity(set,id61,4,facts([
card(infon221,id61,5),
fact(infon222,inst_of,[ind:id61,class:[tempo,durata]],1,univ,univ),
fact(infon223,isa,[ind:id61,class:giornata],1,id58,id2),
fact(id65,passare,[tema_nonaff:id59,tema_nonaff:id61],1,tes(f3_po06),id2)])).
entity(set,id247,4,facts([
card(infon936,id247,2),
fact(infon937,ozioso,[ind:id247],1,id246,id2),
fact(infon938,inst_of,[ind:id247,class:animale_cibo],1,univ,univ),
fact(infon939,isa,[ind:id247,class:porcellino],1,id246,id2),
fact(infon943,relat,[fratello,id247,id248],1,id246,id2),
fact(id253,promettere,[actor:id247,tema_nonaff:id248,propint:id251],1,tes(f2_po24),id2)])).
entity(set,id240,4,facts([
card(infon893,id240,3),
fact(infon894,inst_of,[ind:id240,class:animale_cibo],1,univ,univ),
fact(infon895,isa,[ind:id240,class:porcellino],1,id239,id2),
fact(id244,sentirsi,[esperiente:id240,prop:infon912],1,tes(f1_po23),id2)])).
entity(set,id23,4,facts([
card(infon79,id23,5),
fact(infon80,inst_of,[ind:id23,class:uomo],1,univ,univ),
fact(infon81,isa,[ind:id23,class:porcellino],1,id13,id2),
fact(id32,decidere,[actor:id23,prop:id30],1,tes(f1_po03),id2),
fact(id34,proteggere,[agente:id23,esperiente:id28,malef:id24],1,tes(finf1_po03),id2)])).
entity(set,id209,4,facts([
card(infon760,id209,5),
fact(infon761,inst_of,[ind:id209,class:cosa],1,univ,univ),
fact(infon762,isa,[ind:id209,class:polmone],1,id206,id2),
fact(id212,riempire,[agente:id207,tema_aff:id209,materia:id208],1,tes(f3_po19),id2)])).
entity(set,id163,4,facts([
card(infon587,id163,2),
fact(infon588,inst_of,[ind:id163,class:animale_cibo],1,univ,univ),
fact(infon589,isa,[ind:id163,class:porcellino],1,id161,id162),
fact(infon596,relat,[fratello,id163,id165],1,id161,id162),
fact(infon603,controllore,[arg:id167,arg:id163],1,id161,id162),
fact(id168,correre,[agente:id163,locativo:id166],1,tes(f1_po15),id162)])).
entity(set,id26,2,facts([
card(infon89,id26,5),
fact(infon90,piccolo,[ind:id26],1,id13,id2),
fact(infon92,inst_of,[ind:id26,class:cosa],1,univ,univ),
fact(infon102,controllore,[arg:id29,arg:id26],1,id13,id2),
fact(id30,costruire,[agente:id28,tema_eff:id26],1,tes(finf4_po03),id2),
sit(infon91,isa,[ind:id26,class:casa],1,id13,id2)])).
entity(set,id211,2,facts([
card(infon769,id211,5),
fact(infon770,forza,[ind:id211],1,id206,id2),
fact(infon771,isa,[ind:id211,class:volta],1,id206,id2),
fact(infon772,inst_of,[ind:id211,class:[tempo,ripetizione]],1,univ,univ)])).
entity(set,id210,2,facts([
card(infon764,id210,5),
fact(infon765,forza,[ind:id210],1,id206,id2),
fact(infon766,isa,[ind:id210,class:volta],1,id206,id2),
fact(infon767,inst_of,[ind:id210,class:[tempo,ripetizione]],1,univ,univ),
fact(infon787,con,[arg:id215,nil:id210],1,tes(finf6_po19),id2)])).
entity(set,id174,2,facts([
card(infon635,id174,5),
fact(infon636,inst_of,[ind:id174,class:cosa],1,univ,univ),
fact(infon637,isa,[ind:id174,class:calcagna],1,id170,id2)])).
entity(set,id166,2,facts([
card(infon598,id166,5),
fact(infon599,inst_of,[ind:id166,class:[modo]],1,univ,univ),
fact(infon600,isa,[ind:id166,class:perdifiato],1,id161,id162),
fact(id168,correre,[agente:id163,locativo:id166],1,tes(f1_po15),id162)])).
entity(set,id106,2,facts([
card(infon382,id106,5),
fact(infon383,inst_of,[ind:id106,class:[luogo]],1,univ,univ),
fact(infon384,isa,[ind:id106,class:dentro],1,id96,id104)])).
entity(ind,id79,24,facts([
fact(infon290,inst_of,[ind:id79,class:animale_feroce],1,univ,univ),
fact(infon291,isa,[ind:id79,class:lupo],1,id78,id2),
fact(id81,apparire,[actor:id79],1,tes(f1_po07),id2)])).
entity(ind,id24,24,facts([
fact(infon83,inst_of,[ind:id24,class:animale_feroce],1,univ,univ),
fact(infon84,isa,[ind:id24,class:lupo],1,id13,id2),
fact(id34,proteggere,[agente:id23,esperiente:id28,malef:id24],1,tes(finf1_po03),id2),
fact(infon172,poss,[lupo,id24,id49],1,id48,id2)])).
entity(ind,id231,24,facts([
fact(infon853,inst_of,[ind:id231,class:animale_feroce],1,univ,univ),
fact(infon854,isa,[ind:id231,class:lupo],1,id230,id2),
fact(infon863,controllore,[arg:id234,arg:id231],1,id230,id2),
fact(infon867,controllore,[arg:id235,arg:id231],1,id230,id2),
fact(infon870,controllore,[arg:id236,arg:id231],1,id230,id2),
fact(id237,accasciarsi,[esperiente:id231,prop:infon872],1,tes(f1_po22),id2),
fact(infon878,controllore,[arg:id234,arg:id231],1,tes(f1_po22),id2)])).
entity(ind,id207,21,facts([
fact(infon754,inst_of,[ind:id207,class:animale_feroce],1,univ,univ),
fact(infon755,isa,[ind:id207,class:lupo],1,id206,id2),
fact(id212,riempire,[agente:id207,tema_aff:id209,materia:id208],1,tes(f3_po19),id2),
fact(id215,soffiare,[agente:id207],1,tes(finf6_po19),id2)])).
entity(ind,id131,12,facts([
fact(infon475,inst_of,[ind:id131,class:animale_feroce],1,univ,univ),
fact(infon476,isa,[ind:id131,class:lupo],1,id130,id49),
fact(id136,pensare,[actor:id131,prop:id134],1,tes(f1_po12),id49),
fact(id142,mettersi,[actor:id131,prop:id140],1,tes(f1_po13),id49)])).
entity(ind,id49,10,facts([
fact(infon172,poss,[lupo,id24,id49],1,id48,id2),
fact(infon175,inst_of,[ind:id49,class:cosa],1,univ,univ),
fact(infon176,isa,[ind:id49,class:casa],1,id48,id2),
fact(infon177,inst_of,[ind:id49,class:cosa],1,univ,univ),
fact(infon178,isa,[ind:id49,class:casa],1,id48,id2),
fact(id56,costruire,[agente:id55,tema_eff:id49],1,tes(fgerund14_po05),id2),
fact(infon380,part_of,[casa,id105,id49],1,id96,id104),
fact(infon478,inst_of,[ind:id49,class:cosa],1,univ,univ),
fact(infon479,isa,[ind:id49,class:casa],1,id130,id49),
fact(id134,penetrare,[actor:id133,locativo:id49],1,tes(finf1_po12),id49),
fact(infon500,inst_of,[ind:id49,class:cosa],1,univ,univ),
fact(infon501,isa,[ind:id49,class:casa],1,id130,id49),
fact(id140,osservare,[esperiente:id139,tema_nonaff:id49],1,tes(finf1_po13),id49),
fact(infon545,inst_of,[ind:id49,class:cosa],1,univ,univ),
fact(infon546,isa,[ind:id49,class:casa],1,id151,id49),
fact(id159,sfasciare,[agente:id49,tema_aff:id158],1,tes(f2_po14),id49)])).
entity(ind,id171,9,facts([
fact(infon625,inst_of,[ind:id171,class:animale_feroce],1,univ,univ),
fact(infon626,isa,[ind:id171,class:lupo],1,id170,id2),
fact(infon631,relat,[fratello,id171,id172],1,id170,id2),
fact(id176,avere_calcagna,[esperiente:id175,agente:id171],1,tes(f3_po16),id2)])).
entity(ind,id87,8,facts([
fact(infon316,inst_of,[ind:id87,class:[informa]],1,univ,univ),
fact(infon317,isa,[ind:id87,class:aiuto],1,id85,id2),
fact(id99,leccare_baffo,[esperiente:id87],1,tes(f1_po09),id2),
fact(id102,pensare,[actor:id87,tema:id97],1,tes(fgerund27_po09),id2)])).
entity(ind,id14,8,facts([
fact(infon43,nutrire,[ind:id14],1,id13,id2),
fact(infon44,terribile,[ind:id14],1,id13,id2),
fact(infon45,isa,[ind:id14,class:lupo],1,id13,id2),
fact(infon46,inst_of,[ind:id14,class:animale_feroce],1,univ,univ),
fact(infon58,controllore,[arg:id17,arg:id14],1,id13,id2),
fact(id21,vivere,[actor:id14,locativo:id15],1,tes(f2_po02),id2),
fact(infon229,has,[esper:id14,arg:id63],1,id58,id2),
fact(id190,entrare,[agente:id189,goal:id14],1,tes(finf1_po17),id104)])).
entity(ind,id197,6,facts([
fact(infon715,inst_of,[ind:id197,class:animale_feroce],1,univ,univ),
fact(infon716,isa,[ind:id197,class:lupo],1,id196,id2),
fact(id201,arrivare,[tema_aff:id197],1,tes(f1_po18),id2)])).
entity(ind,id184,6,facts([
fact(infon660,prop,[arg:id184,disc_set:[id179:aprire:[agente:id178,tema_aff:id173]]],1,id183,id104),
fact(id192,fare,[agente:id184,paziente:id188,prop:id190],1,tes(f1_po17),id104),
fact(id192,fare,[agente:id184,paziente:id188,prop:id194],1,tes(f1_po17),id104)])).
entity(ind,id153,6,facts([
fact(infon552,inst_of,[ind:id153,class:[modo]],1,univ,univ),
fact(infon553,isa,[ind:id153,class:forza],1,id151,id49),
fact(infon563,con,[arg:id156,nil:id153],1,tes(f1_po14),id49)])).
entity(ind,id250,4,facts([
fact(infon947,quel,[ind:id250],1,id246,id2),
fact(infon948,inst_of,[ind:id250,class:[tempo,durata]],1,univ,univ),
fact(infon949,isa,[ind:id250,class:giorno],1,id246,id2),
sit(infon961,da,[arg:id251,nil:id250],1,tes(f1_po24),id2)])).
entity(ind,id225,4,facts([
fact(infon820,inst_of,[ind:id225,class:cosa],1,univ,univ),
fact(infon821,isa,[ind:id225,class:casa],1,id224,id2),
fact(infon836,di,[arg:id226,nil:id225,misura:id227],1,id224,id2),
fact(id228,muovere,[agente:id225,tema_aff:id226],0,tes(f1_po21),id2),
fact(infon843,di,[arg:id228,nil:id225,misura:id227],1,tes(f1_po21),id2)])).
entity(ind,id187,4,facts([
fact(infon669,inst_of,[ind:id187,class:[tempo,durata]],1,univ,univ),
fact(infon670,isa,[ind:id187,class:tempo],1,id183,id104),
fact(infon684,in,[arg:id192,nil:id187],1,tes(f1_po17),id104)])).
entity(ind,id172,4,facts([
fact(infon628,piccolo,[ind:id172],1,id170,id2),
fact(infon629,inst_of,[ind:id172,class:uomo],1,univ,univ),
fact(infon630,isa,[ind:id172,class:fratello],1,id170,id2),
fact(infon631,relat,[fratello,id171,id172],1,id170,id2)])).
entity(ind,id104,4,facts([
fact(infon372,inst_of,[ind:id104,class:cosa],1,univ,univ),
fact(infon373,isa,[ind:id104,class:casa],1,id96,id104),
fact(infon375,inst_of,[ind:id104,class:cosa],1,univ,univ),
fact(infon376,isa,[ind:id104,class:casa],1,id96,id104),
fact(infon387,poss,[arg:id104,poss:id107],1,id96,id104),
fact(infon388,piccolo,[arg:id104],1,id96,id104),
fact(id108,raggiungere,[actor:id107,goal:id104],1,tes(finf1_po10),id104),
fact(infon437,part_of,[casa,id122,id104],1,id118,id104),
fact(infon370,main_sloc,_G8451,1,univ,_G8454)])).
entity(ind,id25,3,facts([
fact(infon86,inst_of,[ind:id25,class:animale_feroce],1,univ,univ),
fact(infon87,isa,[ind:id25,class:lupo],1,id13,id2)])).
entity(ind,id98,2,facts([
fact(infon346,prossimo,[ind:id98],1,id96,id2),
fact(infon347,inst_of,[ind:id98,class:animale_cibo],1,univ,univ),
fact(infon348,isa,[ind:id98,class:pasto],1,id96,id2)])).
entity(ind,id97,2,facts([
fact(infon342,prossimo,[ind:id97],1,id96,id2),
fact(infon343,inst_of,[ind:id97,class:animale_cibo],1,univ,univ),
fact(infon344,isa,[ind:id97,class:pasto],1,id96,id2),
fact(id102,pensare,[actor:id87,tema:id97],1,tes(fgerund27_po09),id2)])).
entity(ind,id63,2,facts([
fact(infon229,has,[esper:id14,arg:id63],1,id58,id2),
fact(infon230,inst_of,[ind:id63,class:[stato,valutativo]],1,univ,univ),
fact(infon231,isa,[ind:id63,class:paura],1,id58,id2),
fact(infon256,paura,[nil:id70,arg:id63],1,tes(f3_po06),id2)])).
entity(ind,id62,2,facts([
fact(infon225,cattivo,[ind:id62],1,id58,id2),
fact(infon226,inst_of,[ind:id62,class:animale_feroce],1,univ,univ),
fact(infon227,isa,[ind:id62,class:lupo],1,id58,id2)])).
entity(ind,id60,2,facts([
fact(infon217,dire,[ind:id60],1,id58,id2),
fact(infon218,isa,[ind:id60,class:canzone],1,id58,id2),
fact(infon219,inst_of,[ind:id60,class:stato_astratto],1,univ,univ),
fact(infon248,controllore,[arg:id69,arg:id60],1,tes(f3_po06),id2),
fact(id75,cantare,[esperiente:id59,tema_nonaff:id60],1,tes(fgerund17_po06),id2)])).
entity(ind,id51,2,facts([
fact(infon183,inst_of,[ind:id51,class:[modo]],1,univ,univ),
fact(infon184,isa,[ind:id51,class:fretta],1,id48,id2),
fact(id53,sbrigarsi,[agente:id52,modale:id51],1,tes(f1_po05),id2)])).
entity(ind,id50,2,facts([
fact(infon180,inst_of,[ind:id50,class:cosa],1,univ,univ),
fact(infon181,isa,[ind:id50,class:paglia],1,id48,id2)])).
entity(ind,id5,2,facts([
fact(infon15,inst_of,[ind:id5,class:[tempo,unreal]],1,univ,univ),
fact(infon16,isa,[ind:id5,class:volta],1,id1,id2),
fact(infon33,nil,[arg:id11,non_punct:id5],1,tes(f3_po01),id2),
fact(infon548,has,[arg:id152,tema:id5],1,id151,id49)])).
entity(ind,id38,2,facts([
fact(infon139,inst_of,[ind:id38,class:[modo]],1,univ,univ),
fact(infon140,isa,[ind:id38,class:lena],1,id13,id2),
fact(infon143,di,[arg:id39,nil:id40,matter:id38],1,id13,id2),
fact(infon149,di,[arg:id41,nil:id40,matter:id38],1,tes(f2_po04),id2)])).
entity(ind,id37,2,facts([
fact(infon135,piccolo,[ind:id37],1,id13,id2),
fact(infon136,inst_of,[ind:id37,class:cosa],1,univ,univ),
fact(infon137,isa,[ind:id37,class:casa],1,id13,id2)])).
entity(ind,id36,2,facts([
fact(infon131,piccolo,[ind:id36],1,id13,id2),
fact(infon132,inst_of,[ind:id36,class:cosa],1,univ,univ),
fact(infon133,isa,[ind:id36,class:casa],1,id13,id2),
fact(id46,costruire,[agente:id43,tema_eff:id36],1,tes(f3_po04),id2)])).
entity(ind,id249,2,facts([
fact(infon945,prop,[arg:id249,disc_set:[id244:sentirsi:[esperiente:id240,prop:infon912]]],1,id246,id2),
sit(id251,lavorare,[agente:id249],1,tes(f1_po24),id2)])).
entity(ind,id248,2,facts([
fact(infon941,inst_of,[ind:id248,class:uomo],1,univ,univ),
fact(infon942,isa,[ind:id248,class:fratello],1,id246,id2),
fact(infon943,relat,[fratello,id247,id248],1,id246,id2),
fact(id253,promettere,[actor:id247,tema_nonaff:id248,propint:id251],1,tes(f2_po24),id2)])).
entity(ind,id242,2,facts([
fact(infon900,inst_of,[ind:id242,class:cosa],1,univ,univ),
fact(infon901,isa,[ind:id242,class:casa],1,id239,id2),
fact(infon923,in,[arg:id244,nil:id243,form:id242],1,tes(f1_po23),id2)])).
entity(ind,id233,2,facts([
fact(infon859,inst_of,[ind:id233,class:[evento,tempo]],1,univ,univ),
fact(infon860,isa,[ind:id233,class:fine],1,id230,id2),
fact(infon880,a,[arg:id237,nil:id234,specific:id233],1,tes(f1_po22),id2)])).
entity(ind,id232,2,facts([
fact(infon856,inst_of,[ind:id232,class:[luogo]],1,univ,univ),
fact(infon857,isa,[ind:id232,class:terra],1,id230,id2),
fact(infon872,in,[nil:id236,locativo:id232],1,id230,id2)])).
entity(ind,id208,2,facts([
fact(infon757,inst_of,[ind:id208,class:[sostanza,luogo]],1,univ,univ),
fact(infon758,isa,[ind:id208,class:aria],1,id206,id2),
fact(id212,riempire,[agente:id207,tema_aff:id209,materia:id208],1,tes(f3_po19),id2)])).
entity(ind,id2,2,facts([
fact(infon9,inst_of,[ind:id2,class:[luogo]],1,univ,univ),
fact(infon10,isa,[ind:id2,class:campagna],1,id1,id2),
fact(id9,vivere,[actor:id7,locativo:id2],1,tes(f2_po01),id2),
fact(infon2,main_sloc,_G11252,1,univ,_G11255)])).
entity(ind,id199,2,facts([
fact(infon721,inst_of,[ind:id199,class:animale_cibo],1,univ,univ),
fact(infon722,isa,[ind:id199,class:pranzetto],1,id196,id2)])).
entity(ind,id198,2,facts([
fact(infon718,inst_of,[ind:id198,class:animale_cibo],1,univ,univ),
fact(infon719,isa,[ind:id198,class:pranzetto],1,id196,id2),
fact(id203,rinunciare,[actor:id200,tema_aff:id198],1,tes(finf1_po18),id2)])).
entity(ind,id185,2,facts([
fact(infon662,inst_of,[ind:id185,class:cosa],1,univ,univ),
fact(infon663,isa,[ind:id185,class:chiavistello],1,id183,id104),
fact(infon664,part_of,[casa,id185,id164],1,id183,id104),
fact(id194,tirare,[agente:id185,tema_aff:id185],1,tes(finf4_po17),id104),
fact(id194,tirare,[agente:id185,tema_aff:id185],1,tes(finf4_po17),id104)])).
entity(ind,id173,2,facts([
fact(infon633,prop,[arg:id173,disc_set:[id92:correre:[agente:id88]]],1,id170,id2),
fact(id179,aprire,[agente:id178,tema_aff:id173],1,tes(f1_po16),id2)])).
entity(ind,id165,2,facts([
fact(infon594,inst_of,[ind:id165,class:uomo],1,univ,univ),
fact(infon595,isa,[ind:id165,class:fratello],1,id161,id162),
fact(infon596,relat,[fratello,id163,id165],1,id161,id162)])).
entity(ind,id164,2,facts([
fact(infon591,inst_of,[ind:id164,class:cosa],1,univ,univ),
fact(infon592,isa,[ind:id164,class:casa],1,id161,id162),
fact(infon664,part_of,[casa,id185,id164],1,id183,id104)])).
entity(ind,id152,2,facts([
fact(infon548,has,[arg:id152,tema:id5],1,id151,id49),
fact(infon549,inst_of,[ind:id152,class:cosa],1,univ,univ),
fact(infon550,isa,[ind:id152,class:paio],1,id151,id49),
fact(infon567,nil,[arg:id156,non_punct:id152],1,tes(f1_po14),id49)])).
entity(ind,id15,2,facts([
fact(infon48,stesso,[ind:id15],1,id13,id2),
fact(infon49,inst_of,[ind:id15,class:[luogo]],1,univ,univ),
fact(infon50,isa,[ind:id15,class:luogo],1,id13,id2),
fact(id21,vivere,[actor:id14,locativo:id15],1,tes(f2_po02),id2)])).
entity(ind,id132,2,facts([
fact(infon481,inst_of,[ind:id132,class:[modo]],1,univ,univ),
fact(infon482,isa,[ind:id132,class:modo],1,id130,id49)])).
entity(ind,id122,2,facts([
fact(infon435,inst_of,[ind:id122,class:cosa],1,univ,univ),
fact(infon436,isa,[ind:id122,class:finestra],1,id118,id104),
fact(infon437,part_of,[casa,id122,id104],1,id118,id104),
fact(infon451,da,[arg:id126,nil:id123,loc_origin:id122],1,tes(f1_po11),id104)])).
entity(ind,id121,2,facts([
fact(infon430,piccolo,[ind:id121],1,id118,id104),
fact(infon431,solito,[ind:id121],1,id118,id104),
fact(infon432,inst_of,[ind:id121,class:stato_astratto],1,univ,univ),
fact(infon433,isa,[ind:id121,class:canzone],1,id118,id104),
fact(id128,cantare,[esperiente:id119,tema_nonaff:id121],1,tes(fgerund35_po11),id104)])).
entity(ind,id120,2,facts([
fact(infon427,inst_of,[ind:id120,class:animale_feroce],1,univ,univ),
fact(infon428,isa,[ind:id120,class:lupo],1,id118,id104),
fact(id124,deridere,[actor:id123,tema_nonaff:id120],1,tes(finf1_po11),id104)])).
entity(ind,id105,2,facts([
fact(infon378,inst_of,[ind:id105,class:cosa],1,univ,univ),
fact(infon379,isa,[ind:id105,class:porta],1,id96,id104),
fact(infon380,part_of,[casa,id105,id49],1,id96,id104),
fact(id116,sbarrare,[agente:id107,tema_aff:id105],1,tes(fgerund33_po10),id104)])).
entity(ind,id96,0,facts([
fact(infon340,main_tloc,_G13513,1,tes(f3_po01),_G13516)])).
entity(ind,id85,0,facts([
fact(infon310,main_tloc,_G13620,1,tes(f3_po01),_G13623)])).
entity(ind,id78,0,facts([
fact(infon288,main_tloc,_G13727,1,tes(f3_po01),_G13730)])).
entity(ind,id58,0,facts([
fact(infon210,main_tloc,_G13834,1,tes(f3_po01),_G13837)])).
entity(ind,id48,0,facts([
fact(infon171,main_tloc,_G13941,1,tes(f3_po01),_G13944)])).
entity(ind,id246,0,facts([
fact(infon934,main_tloc,_G14054,1,giorno,_G14057)])).
entity(ind,id239,0,facts([
fact(infon891,main_tloc,_G14165,1,tes(f3_po01),_G14168)])).
entity(ind,id230,0,facts([
fact(infon851,main_tloc,_G14278,1,tes(f3_po01),_G14281)])).
entity(ind,id224,0,facts([
fact(infon818,main_tloc,_G14391,1,tes(f3_po01),_G14394)])).
entity(ind,id219,0,facts([
fact(infon802,main_tloc,_G14507,1,tes(f3_po01),_G14510)])).
entity(ind,id206,0,facts([
fact(infon752,main_tloc,_G14623,1,tes(f3_po01),_G14626)])).
entity(ind,id196,0,facts([
fact(infon713,main_tloc,_G14739,1,tes(f3_po01),_G14742)])).
entity(ind,id183,0,facts([
fact(infon658,main_tloc,_G14858,1,tes(f3_po01),_G14861)])).
entity(ind,id170,0,facts([
fact(infon623,main_tloc,_G14977,1,tes(f3_po01),_G14980)])).
entity(ind,id162,0,facts([
fact(infon585,main_sloc,_G15096,1,univ,_G15099)])).
entity(ind,id161,0,facts([
fact(infon584,main_tloc,_G15213,1,tes(f3_po01),_G15216)])).
entity(ind,id151,0,facts([
fact(infon543,main_tloc,_G15332,1,tes(f3_po01),_G15335)])).
entity(ind,id130,0,facts([
fact(infon473,main_tloc,_G15451,1,tes(f3_po01),_G15454)])).
entity(ind,id13,0,facts([
fact(infon41,main_tloc,_G15570,1,tes(f3_po01),_G15573)])).
entity(ind,id118,0,facts([
fact(infon422,main_tloc,_G15689,1,tes(f3_po01),_G15692)])).
entity(ind,id1,0,facts([
fact(infon1,main_tloc,_G15808,1,volta,_G15811)])).
entity(class,id119,6,facts([
fact(infon424,inst_of,[ind:id119,class:animale_feroce],1,univ,univ),
fact(infon425,isa,[ind:id119,class:indefinite],1,id118,id104),
fact(id126,cominciare,[agente:id119,prop:id124],1,tes(f1_po11),id104),
fact(id128,cantare,[esperiente:id119,tema_nonaff:id121],1,tes(fgerund35_po11),id104)])).
entity(class,id4,2,facts([
fact(infon12,inst_of,[ind:id4,class:uomo],1,univ,univ),
fact(infon13,isa,[ind:id4,class:fratello],1,id1,id2)])).
entity(class,id241,2,facts([
fact(infon897,inst_of,[ind:id241,class:cosa],1,univ,univ),
fact(infon898,isa,[ind:id241,class:mattone],1,id239,id2)])).
entity(class,id16,2,facts([
fact(infon52,grasso,[ind:id16],1,id13,id2),
fact(infon53,tenero,[ind:id16],1,id13,id2),
fact(infon54,inst_of,[ind:id16,class:animale_cibo],1,univ,univ),
fact(infon55,isa,[ind:id16,class:porcellino],1,id13,id2),
fact(id19,nutrire,[esperiente:id17,tema_nonaff:id18,cibo:id16],1,tes(f1_po02),id2)])).
entity(class,id154,2,facts([
fact(infon555,inst_of,[ind:id154,class:[tempo,ripetizione]],1,univ,univ),
fact(infon556,isa,[ind:id154,class:volta],1,id151,id49)])).
entity(class,id3,0,facts([
fact(infon4,fratello,[ind:id3],1,id1,id2),
fact(infon5,vivere,[ind:id3],1,id1,id2),
fact(infon6,inst_of,[ind:id3,class:animale_cibo],1,univ,univ),
fact(infon7,isa,[ind:id3,class:porcellino],1,id1,id2)])).
entity(class,id27,0,facts([
fact(infon94,inst_of,[ind:id27,class:[quantif]],1,univ,univ),
fact(infon95,isa,[ind:id27,class:ciascuno],1,id13,id2)])).
entity(class,id220,0,facts([
fact(infon804,inst_of,[ind:id220,class:cosa],1,univ,univ),
fact(infon805,isa,[ind:id220,class:niente],1,id219,id2)])).
entity(class,id186,0,facts([
fact(infon666,inst_of,[ind:id186,class:uomo],1,univ,univ),
fact(infon667,isa,[ind:id186,class:exist],1,id183,id104)])).


discourse_structures([
ds(down(24-27),24-28,[expected:id247:porcellino,main:id14:lupo],lavorare([id249:disc_set:[id244:sentirsi:[esperiente:id240,prop:infon912]]],1,id2),before(tes(f1_po24),tes(f3_po01)),narration,27-[28])','
ds(to(1-1),24-27,[expected:id247:porcellino,main:id14:lupo],promettere([id247:porcellino,id248:fratello,id251:lavorare],1,id2),after(tes(f2_po24),tes(f3_po01)),inception,26-[27])','
ds(to(1-1),23-26,[expected:id240:porcellino,main:id14:lupo],sentirsi([id240:porcellino,infon912:pPro],1,id2),during(tes(f1_po23),tes(f3_po01)),narration,25-[26])','
ds(down(21-24),22-25,[main:id231:lupo,secondary:id220:niente],accasciarsi([id231:lupo,infon872:in],1,id2),after(tes(f1_po22),tes(f3_po01)),narration,24-[25])','
ds(to(1-1),21-24,[expected:id225:casa,main:id14:lupo,secondary:id220:niente],muovere([id225:casa,id226:si],0,id2),after(tes(f1_po21),tes(f3_po01)),contrast,23-[24])','
ds(down(19-23),20-23,[expected:id220:niente,main:id14:lupo],esserci([id221:niente],0,id2),after(tes(f2_po20),tes(f3_po01)),contrast,22-[23])','
ds(to(1-1),19-23,[main:id207:lupo,secondary:nil:indefinite],cominciare([id214:lupo,id215:soffiare],1,id2),after(tes(f4_po19),tes(f3_po01)),inception,22-[23])','
ds(down(18-21),19-22,[main:id207:lupo,secondary:nil:indefinite],riempire([id207:lupo,id209:polmone,id208:aria],1,id2),after(tes(f3_po19),tes(f3_po01)),narration,21-[22])','
ds(down(17-20),18-21,[main:id197:lupo,secondary:nil:indefinite],arrivare([id197:lupo],1,id2),before(tes(f1_po18),tes(f3_po01)),parallel,20-[21])','
ds(to(1-1),17-20,[main:nil:indefinite,secondary:id14:lupo],fare([id184:disc_set:[id179:aprire:[agente:id178,tema_aff:id173]],id188:exist,id190:entrare],1,id104),after(tes(f1_po17),tes(f3_po01)),narration,19-[20])','
ds(level(16-19),16-20,[main:id171:lupo,secondary:id14:lupo],aprire([id178:lupo,id173:disc_set:[id92:correre:[agente:id88]]],1,id2),during(tes(f1_po16),tes(f3_po01)),evaluation,19-[20])','
ds(down(15-18),16-19,[main:id171:lupo,secondary:id14:lupo],avere([id171:lupo],1,id2),during(tes(f3_po16),tes(f3_po01)),evaluation,18-[19])','
ds(to(1-1),15-18,[expected:id163:porcellino,main:id14:lupo],correre([id163:porcellino,id166:perdifiato],1,id162),after(tes(f1_po15),tes(f3_po01)),narration,17-[18])','
ds(level(14-17),14-18,[main:id14:lupo,secondary:nil:indefinite],sfasciare([id49:casa,id158:si],1,id49),after(tes(f2_po14),tes(f3_po01)),result,17-[18])','
ds(down(13-17),14-17,[main:id14:lupo,secondary:nil:indefinite],soffiare([id155:pro],1,id49),after(tes(f1_po14),tes(f3_po01)),narration,16-[17])','
ds(level(13-16),13-17,[main:id131:lupo,secondary:nil:indefinite],essere([infon522:solido],0,id49),after(tes(f2_po13),tes(f3_po01)),contrast,16-[17])','
ds(level(13-15),13-16,[main:id131:lupo,secondary:nil:indefinite],notare([id139:pPro,id147:essere],1,id49),after(tes(f3_po13),tes(f3_po01)),narration,15-[16])','
ds(to(1-1),13-15,[main:id131:lupo,secondary:nil:indefinite],mettersi([id131:lupo,id140:osservare],1,id49),after(tes(f1_po13),tes(f3_po01)),inception,14-[15])','
ds(down(11-14),12-14,[main:id131:lupo,secondary:nil:indefinite],pensare([id131:lupo,id134:penetrare],1,id49),before(tes(f1_po12),tes(f3_po01)),explanation,13-[14])','
ds(level(11-13),11-14,[main:nil:indefinite,secondary:id87:aiuto],cantare([id119:indefinite,id121:canzone],1,id104),after(tes(fgerund35_po11),tes(f3_po01)),setting,13-[14])','
ds(level(10-12),11-13,[main:nil:indefinite,secondary:id87:aiuto],cominciare([id119:indefinite,id124:deridere],1,id104),after(tes(f1_po11),tes(f3_po01)),setting,12-[13])','
ds(level(10-12),10-13,[main:id87:aiuto,secondary:id14:lupo],chiudere([id112:pro,id113:si],1,id104),after(tes(f2_po10),tes(f3_po01)),setting,12-[13])','
ds(level(10-11),10-12,[main:id87:aiuto,secondary:id14:lupo],riuscire([id86:porcellino,id108:raggiungere],1,id104),after(tes(f1_po10),tes(f3_po01)),setting,11-[12])','
ds(to(9-10),10-11,[main:id87:aiuto,secondary:id14:lupo],sbarrare([id107:porcellino,id105:porta],1,id104),after(tes(fgerund33_po10),tes(f3_po01)),setting,10-[11])','
ds(to(9-10),9-11,[expected:id87:aiuto,main:id14:lupo,secondary:id7:pro],pensare([id87:aiuto,id97:pasto],1,id2),during(tes(fgerund27_po09),tes(f3_po01)),narration,10-[11])','
ds(to(1-1),9-10,[expected:id87:aiuto,main:id14:lupo,secondary:id7:pro],leccare([id101:questo],pol:1,id2),during(tes(f1_po09),tes(f3_po01)),narration,9-[10])','
ds(to(8-9),8-10,[expected:id7:pro,main:id14:lupo],cominciare([id91:aiuto,id92:correre],1,id2),after(tes(f4_po08),tes(f3_po01)),inception,9-[10])','
ds(down(7-8),8-9,[expected:id7:pro,main:id14:lupo],gridare([infon318:[aiuto,aiuto],id86:porcellino],1,id2),after(tes(f3_po08),tes(f3_po01)),narration,8-[9])','
ds(to(1-1),7-8,[main:id79:lupo,secondary:id3:porcellino],apparire([id79:lupo],1,id2),during(tes(f1_po07),tes(f3_po01)),setting,7-[8])','
ds(level(6-7),6-8,[main:id59:porcellino,secondary:id14:lupo],cantare([id59:porcellino,id60:canzone],1,id2),after(tes(fgerund17_po06),tes(f3_po01)),elaboration,7-[8])','
ds(level(6-6),6-7,[main:id59:porcellino,secondary:id14:lupo],suonare([id59:porcellino],1,id2),after(tes(fgerund16_po06),tes(f3_po01)),elaboration,6-[7])','
ds(down(6-5),6-6,[main:id59:porcellino,secondary:id14:lupo],avere([id70:chi,infon256:paura],1,id2),during(tes(f1_po06),tes(f3_po01)),evaluation,5-[6])','
ds(to(1-1),6-5,[main:id59:porcellino,secondary:id14:lupo],passare([id59:porcellino,id61:giornata],1,id2),after(tes(f3_po06),tes(f3_po01)),elaboration,4-[5])','
ds(to(1-1),5-5,[main:id14:lupo,secondary:id3:porcellino],costruire([id55:altri,id49:casa],1,id2),after(tes(fgerund14_po05),tes(f3_po01)),result,4-[5])','
ds(to(1-1),5-4,[main:id14:lupo,secondary:id3:porcellino],sbrigarsi([id52:altri,id51:fretta],1,id2),after(tes(f1_po05),tes(f3_po01)),evidence,3-[4])','
ds(to(4-3),4-4,[expected:id3:porcellino,main:id14:lupo],costruire([id43:pro,id36:casa],1,id2),after(tes(f3_po04),tes(f3_po01)),result,3-[4])','
ds(to(1-0),4-3,[expected:id3:porcellino,main:id14:lupo],lavorare([id39:jimmi],1,id2),during(tes(f2_po04),tes(f3_po01)),narration,2-[3])','
ds(down(3-2),3-3,[expected:id23:porcellino,main:id24:lupo,secondary:id25:lupo],proteggere([id23:porcellino,id28:si,id24:lupo],1,id2),during(tes(finf1_po03),tes(f3_po01)),purpose,2-[3])','
ds(to(1-1),3-2,[expected:id23:porcellino,main:id24:lupo,secondary:id25:lupo],decidere([id23:porcellino,id30:costruire],1,id2),after(tes(f1_po03),tes(f3_po01)),inception,1-[2])','
ds(level(1-0),2-1,[main:id14:lupo,secondary:id3:porcellino],vivere([id14:lupo,id15:luogo],1,id2),during(tes(f2_po02),tes(f3_po01)),setting,1-[1])]).

