fp(q01,[ogni,uomo,che,ha,un,asino,lo,picchia]).
fp(q02,[lo,asino,è,arrabbiato]).
fp(q04,[è,un,animale,disobbediente]).
fp(q05,[sono,animali,disobbedienti]).
fp(q03,[uno,studente,ha,letto,tutti,i,libri]).
fp(q06,[è,mio,fratello]).
fp(q07,[uno,studente,sta,leggendo,un,libro]).
fp(q08,[è,molto,bello]).
fp(q09,[uno,studente,legge,un,libro]).
fp(q10,[è,necessario,per,la,sua,formazione]).
fp(q11,[tre,ragazzi,hanno,mangiato,un,pesce]).
fp(q13,[erano,salmoni]).
fp(q14,[tre,ragazzi,hanno,mangiato,un,pesce,ciascuno]).
fp(q15,[gino,vuole,leggere,un,libro]).
fp(q16,[è,un,libro,di,storia]).
fp(q17,[gino,vuole,conoscere,uno,studente,che,studi,marx]).
fp(q18,[è,un,amico,di,maria]).
fp(q20,[gino,ama,molto,marx]).
fp(q21,[gino,vuole,conoscere,uno,studente,che,studia,marx]).
fp(q22,[ognuno,ama,un,libro,che,ha,letto]).
fp(q23,[era,un,libro,di,trabucchi]).
fp(q25,[ognuno,ama,un,libro,che,ha,letto]).
fp(q26,[erano,libri,di,trabucchi]).
fp(q27,[tutte,le,donne,costruirono,una,casa]).
fp(q28,[la,casa,era,solida]).
fp(q29,[era,solida]).
fp(q30,[erano,solide]).
fp(q31,[una,donna,dice,che,ogni,uomo,la,ammira]).
fp(q32,[vuole,anche, essere, felice]).
fp(q33,[una,donna,vuole,che,ogni,uomo,la,ammiri]).
fp(q34,[gino,la,conosce]).
fp(q35,[ogni,donna,ha,mangiato,un,pesce]).
fp(q36,[era,un,salmone]).
fp(q37,[una,donna,ha,detto,che,ogni,uomo,la,ammira]).
fp(q38,[sono,vanitose]).
fp(ox1,[ogni,uomo,che,ha,un,asino,lo,batte]).
fp(ox2,[parlare,di,se_stesso,piace]).
fp(ox3,[la,propria,salute,è,necessaria]).
fp(ox4,[la,propria,salute,era,necessaria]).
fp(ox5,[parlare,di,se_stesso,piaceva]).
fp(ox6,[la,propria,salute,preoccupa,ognuno]).
fp(ox7,[la,sua,salute,preoccupa,ognuno]).
fp(ox8,[ognuno,ama,i,film,che,ha,visto]).
fp(ox9,[i,film,che,ha,visto,piacciono,a,ognuno]).
fp(ox10,[la,madre,di,ogni,ragazzo,pensa,che,sia,un,genio]).
fp(ox11,[mario,vede,ogni,trasmissione,che,parli,della,propria,storia]).
fp(ox12,[la,salute,della,propria,famiglia,è,importante]).
fp(ox13,[una,donna,desidera,che,ogni,uomo,la,ammiri]).
fp(ox14,[una,donna,desidera,che,gino,la,ammiri]).
fp(ox15,[gli,uomini,che,hanno,un,libro,di,trabucchi,li,leggono]).
fp(ox17,[i,porcellini,hanno,visto,un,lupo,da,ogni,casetta]).
fp(ox18,[i,porcellini,in,ogni,casa,gridarono,aiuto]).
fp(ox19,[il,porcellino,in,ogni,casa,gridò,aiuto]).
fp(sub1,[mario,telefonò,a,luigi,perché,voleva,delle,informazioni,.]).
fp(sub2,[mario,criticava,luigi,perché,ha,rovinato,il,file,.]).
fp(sub3x,[mario,critica,luigi,perché,è,ipercritico,.]).
fp(sub3,[mario,criticava,luigi,perché,voleva,il,file,.]).
fp(sub4,[la,guardia,sparò,al,ladro,perché,stava,scappando,.]).
fp(sub5,[le,autorità,rifiutarono,il,permesso,ai,dimostranti,perché,temevano,la,violenza,.]).
fp(sub6,[le,autorità,rifiutarono,il,permesso,ai,dimostranti,perché,sostenevano,la,rivoluzione,.]).
fp(amb4,[i,ladri,rubarono,i,quadri,nella,notte,.]).
fp(amb5,[i,ladri,rubarono,i,quadri,nel,museo,.]).
fp(amb6,[mario,promise,a,suo,fratello,che,sarebbe,tornato,.]).
fp(amb8,[riconoscenti,i,due,porcellini,oziosi,promisero,al,fratello,che,da,quel,giorno,anche,essi,avrebbero,lavorato,sodo,.]).
fp(amb10,[il,dottore,chiamò,il,figlio,della,infermiera,che,si,era,fatta,male,.]).
fp(amb11,[il,dottore,chiamò,il,figlio,della,infermiera,che,si,era,fatto,male,.]).
