fp(ox1,[ogni,uomo,che,ha,un,asino,lo,batte]).
fp(ox2,[parlare,di,sè stesso,piace]).
fp(ox3,[la,propria,salute,è,necessaria]).
fp(ox4,[la,propria,salute,era,necessaria]).
fp(ox5,[parlare,di,sè stesso,piaceva]).
fp(ox6,[la,propria,salute,preoccupa,ognuno]).
fp(ox7,[la,sua,salute,preoccupa,ognuno]).
fp(ox8,[ognuno,ama,i,film,che,ha,visto]).
fp(ox9,[i,film,che,ha,visto,piacciono,a,ognuno]).
fp(ox10,[la,madre,di,ogni,ragazzo,pensa,che,sia,un,genio]).
fp(ox11,[mario,vede,ogni,trasmissione,che,parli,della,propria,storia]).
fp(ox12,[la,salute,della,propria,famiglia,è,importante]).
fp(ox13,[una,donna,desidera,che,ogni,uomo,la,ammiri]).
fp(ox14,[una,donna,desidera,che,gino,la,ammiri]).
fp(ox15,[gli,uomini,che,hanno,un,libro,di,trabucchi,li,leggono]).
fp(ox17,[i,porcellini,hanno,visto,un,lupo,da,ogni,casetta]).
fp(ox18,[i,porcellini,in,ogni,casa,gridarono,aiuto]).
fp(ox19,[il,porcellino,in,ogni,casa,gridò,aiuto]).
