fp(po01,[c,erano,una,volta,tre,fratelli,porcellini,che,vivevano,felici,
nella,campagna, '.']).

fp(po02,[nello,stesso,luogo,però,viveva,anche,un,terribile,lupo,che,si,
nutriva,proprio,di,porcellini,grassi,e,teneri, '.']).

fp(po03,[questi,allora,',',per,proteggersi,dal,lupo,',',decisero,di,costruirsi,
ciascuno,una,casetta, '.']).

fp(po04,[il,maggiore,',',jimmi, ',',che,era,saggio,',',lavorava,di,buona,lena,e,
costruì,la,sua,casetta,con,solidi,mattoni,e,cemento, '.']).

fp(po05,[gli,altri,',',timmy,e,tommy,',',pigri,e,oziosi,se,la,sbrigarono,
in,fretta,costruendo,le,loro,casette,con,la,paglia,e,con,pezzetti,di,legno, '.']).

fp(po06,[i,due,porcellini,pigri,passavano,le,loro,giornate,suonando,e,
cantando,una,canzone,che,diceva,chi,ha,paura,del,lupo,cattivo, '.']).

fp(po07,[ma,ecco,che,improvvisamente,il,lupo,apparve,alle,loro,spalle, '.']).

fp(po08,[aiuto,',',aiuto,gridarono,i,due,porcellini,e,cominciarono,a,
correre,'più',veloci,che,potevano,verso,la,loro,casetta,per,sfuggire,al,terribile,lupo, '.']).

fp(po09,[questo,intanto,si,leccava,'già',i,baffi,pensando,al,suo,prossimo,
pasto,'così',invitante,e,saporito, '.']).

fp(po10,[finalmente,i,porcellini,riuscirono,a,raggiungere,la,loro,casetta,
e,vi,si,chiusero,dentro,sbarrando,la,porta, '.']).

fp(po11,[dalla,finestra,cominciarono,a,deridere,il,lupo,
cantando,la,solita,canzoncina,':',chi,ha,paura,del,lupo,cattivo, '.']).

fp(po12,[il,lupo,stava,intanto,pensando,al,modo,di,penetrare,nella,casa, '.']).

fp(po13,[esso,si,mise,ad,osservare,attentamente,la,casetta,e,'notò',che,non,
era,davvero,molto,solida, '.']).

fp(po14,['soffiò',con,forza,un,paio,di,volte,e,la,casetta,si,'sfasciò',completamente, '.']).

fp(po15,[spaventatissimi,i,due,porcellini,corsero,a,perdifiato,verso,la,
casetta,del,fratello, '.']).

fp(po16,['“',presto,',',fratellino,',',aprici,'!',abbiamo,il,lupo,
alle,calcagna,'“']).

fp(po17,[fecero,appena,in,tempo,ad,entrare,e,tirare,il,chiavistello, '.']).

fp(po18,[il,lupo,stava,'già',arrivando,deciso,a,non,rinunciare,al,suo,
pranzetto, '.']).

fp(po19,[sicuro,di,abbattere,anche,la,casetta,di,mattoni,il,lupo,si,
'riempì',i,polmoni,di,aria,e,cominciò,a,soffiare,con,forza,alcune,volte, '.']).

fp(po20,[non,ci,fu,niente,da,fare, '.']).

fp(po21,[la,casa,non,si,mosse,di,un,solo,palmo, '.']).

fp(po22,[alla,fine,esausto,il,lupo,si,'accasciò',a,terra, '.']).

fp(po23,[i,tre,porcellini,si,sentivano,al,sicuro,nella,solida,casetta,di,mattoni, '.']).

fp(po24,[riconoscenti,i,due,porcellini,oziosi,promisero,al,fratello,che,da,quel,
giorno,anche,essi,avrebbero,lavorato,sodo, '.']).





