
sp(sub1,['Mario',telefonò,a,'Luigi',perché,voleva,delle,informazioni,'.']).
sp(sub2,['Mario',criticava,'Luigi',perché,ha,rovinato,il,file,'.']).
sp(sub3x,['Mario',critica,'Luigi',perché,è,ipercritico,'.']).
sp(sub3,['Mario',criticava,'Luigi',perché,voleva,il,file,'.']).
sp(sub4,[la,guardia,sparò,al,ladro,perché,stava,scappando,'.']).
sp(sub5,[le,autorità,rifiutarono,il,permesso,ai,dimostranti,perché,temevano,la,violenza,'.']).
sp(sub6,[le,autorità,rifiutarono,il,permesso,ai,dimostranti,perché,sostenevano,la,rivoluzione,'.']).

sp(es0,[il,padrone,batte,lo,asino,'.']).
sp(es1,[a,'Trabucchi',piaceva,parlare,del,proprio,suocero,'.']).
sp(es2,[a,'Trabucchi',piaceva,parlare,di,suo,suocero,'.']).
sp(es3,[a,'Trabucchi',piaceva,parlare,di,sé,'.']).
sp(es4,[a,'Trabucchi',piaceva,parlare,di,se_stesso,'.']).
sp(es5,[gli,piaceva,parlare,di,sé,'.']).
sp(es6,[ogni,uomo,che,ha,un,asino,lo,batte,'.']).
sp(es7,[il,padrone,dello,asino,lo,batte,'.']).
sp(es8,[il,padrone,batte,il,suo,asino,'.']).
sp(es9,[il,padrone,batte,il,suo,asino,che,non,gli,ubbidisce,'.']).
sp(es10,[il,padrone,batte,il,suo,asino,perché,non,gli,ubbidisce,'.']).
sp(es11,[il,padrone,batte,il,suo,asino,perché,esso,non,gli,ubbidisce,'.']).
sp(es12,[il,padrone,non,batte,il,suo,asino,perché,preferiva,spronare,lui,'.']).
sp(es13,['Avveduti',ha,incontrato,'Trabucchi',che,lo,accusava,'.']).
sp(es14,['Trabucchi',che,parlava,di,'Avveduti',ha,detto,che,lo,aspetta,'.']).
sp(es15,['Trabucchi',',',che,parlava,di,'Avveduti',',',ha,detto,che,lui,lo,aspetta,'.']).
sp(es16,[la,partenza,di,'Trabucchi',gli,provocò,dispiacere,'.']).
sp(es17,[parlare,di,se_stesso,piaceva,a,'Trabucchi','.']).
sp(es17b,[parlare,di,se_stesso,piace,'.']).
sp(es17c,[la,propria,salute,è,necessaria,'.']).
sp(es17a,[la,propria,salute,era,necessaria,'.']).
sp(es17d,[parlare,di,se_stesso,piaceva,'.']).
sp(es17e,['Trabucchi',ritiene,che,la,propria,salute,sia,necessaria,'.']).
sp(es17f,['Trabucchi',dice,che,la,propria,salute,è,necessaria,'.']).
sp(es18,[parlare,di,suo,suocero,piaceva,a,'Trabucchi','.']).
sp(es19,['Gino',la,ha,insultata,perché,lei,lo,ha,lasciato,'.']).
sp(es20,['Avveduti',ha,fatto,accusare,se_stesso,a,'Maria','.']).
sp(es21,['Avveduti',ha,fatto,accusare,lui,a,'Maria','.']).
sp(es22,[mentre,parlava,di,suo,suocero,',','Trabucchi',ha,ordinato,a,'Avveduti',che,lo,insultava,di,lasciare,perdere,'.']).
sp(es23,['Gino',la,sposerà,perché,'Maria',è,ricca,'.']).
sp(es24,['Gino',le,ha,detto,che,'Maria',è,bella,'.']).
sp(es25,['Gino',la,sposerà,perché,è,ricca,'.']).
sp(es26,['Gino',sposerà,'Maria',perché,è,ricca,'.']).
sp(es27,['Maria',lascerà,'Mario',perché,lei,è,ricca,'.']).
sp(es28,['Maria',la,lascerà,perché,lei,è,ricca,'.']).
sp(es29,[quando,lo,interrogai,',',ogni,imputato,mi,insultò,pesantemente,'.']).
sp(es29bis,[ogni,imputato,mi,insultò,pesantemente,quando,lo,interrogai,'.']).
sp(es30,[quando,lo,interrogai,',','Avveduti',mi,insultò,pesantemente,'.']).
sp(es31,['Avveduti',ama,la,propria,casa,'.']).
sp(es32,[la,propria,salute,preoccupa,'Mario','.']).
sp(es33,[la,salute,della,propria,moglie,preoccupa,'Mario','.']).
sp(es34,[la,propria,salute,preoccupa,ognuno,'.']).
sp(es35,[la,sua,salute,preoccupa,ognuno,'.']).
sp(es36,[parlando,di,'Avveduti',',','Trabucchi',ha,detto,che,lo,aspetta,'.']).
sp(es37,[parlando,di,se_stesso,',','Trabucchi',ha,accennato,a,'Avveduti',che,lo,aspettava,'.']).
sp(es38,[parlando,di,suo,suocero,',','Trabucchi',ha,ordinato,a,'Avveduti',che,lo,aspettava,di,lasciare,perdere,'.']).
sp(es39,['Avveduti',ritiene,che,'Maria',ami,la,propria,famiglia,'.']).
sp(es40,['Avveduti',ritiene,che,lui,ami,la,propria,famiglia,'.']).
sp(es41,['Avveduti',ritiene,che,la,propria,sorella,ami,'Gino','.']).
sp(es42,[lui,ritiene,che,la,propria,sorella,ami,'Gino','.']).
sp(es43,[lo,insegnante,promosse,lo,studente,poiché,era,preparato,'.']).
sp(es44,[la,ragazza,che,la,propria,salute,preoccupa,è,tua,sorella,'.']).
sp(es45,[la,ragazza,che,sua,madre,ama,è,sua,sorella,'.']).
sp(es46,['Mario',ha,visto,lo,asino,sopra,la,propria,casa,'.']).
sp(es46b,['Mario',ha,visto,lo,asino,dalla,propria,casa,'.']).
sp(es46c,['Mario',batte,un,asino,sulla,propria,casa,'.']).
sp(es46d,['Mario',batte,un,asino,dalla,propria,finestra,'.']).
sp(es47,['Mario',ha,visto,lo,asino,sopra,la,sua,casa,'.']).
sp(es48,['Mario',ha,visto,lo,asino,sopra,se_stesso,'.']).
sp(es49,['Mario',ha,visto,lo,asino,sopra,di,se,'.']).
sp(es50,['Mario',ha,visto,lo,asino,sopra,di,lui,'.']).
%sp(es51,[quale,ragazzo,hai,detto,che,'Mario',ha,visto,?]).
%sp(es52,[chi,dici,che,'Mario',ha,visto,?]).
%sp(es53,[chi,dici,che,ha,visto,se_stesso,?]).
sp(es54,['Mario',ha,visto,un,asino,col,cannocchiale,'.']).
sp(es55,[a,se_stesso,'Gino',ritiene,che,'Mario',non,ci,pensi,mai,'.']).
sp(es56,[di,se_stesso,'Gino',ritiene,che,'Mario',non,parli,mai,'.']).
sp(es57,['Gino',ritiene,che,'Mario',non,parli,mai,di,se_stesso,'.']).
sp(es58,['Gino',ritiene,che,'Mario',ci,pensi,mai,a,se_stesso,'.']).
sp(es59,[ognuno,ama,il,suo,asino,'.']).
sp(es60,[ogni,uomo,ha,detto,che,batte,il,suo,asino,'.']).
sp(es61,['Trabucchi',ha,visto,ogni,uomo,che,batte,il,suo,asino,'.']).
sp(es62,['Mario',ritiene,che,la,propria,libertà,sia,importante,'.']).
sp(es63,[ognuno,ama,i,film,che,ha,visto,'.']).
sp(es64,[i,film,che,ha,visto,piacciono,a,ognuno,'.']).
sp(es65,[la,madre,di,ogni,ragazzo,pensa,che,sia,un,genio,'.']).
sp(es66,['Mario',vede,ogni,trasmissione,che,parli,della,propria,storia,'.']).
sp(es67,['Mario',ha,visto,un,asino,col,cannocchiale,sopra,la,propria,casa,'.']).

sp(gr1,['Avveduti',ha,incontrato,'Trabucchi',che,lo,accusava,di,avere,perso,il,suo,libro,'.']).
sp(gr2,['Avveduti',ha,incontrato,'Trabucchi',che,lo,accusava,di,avere,rubato,il,libro,a,lui,'.']).
sp(gr3,['Avveduti',ha,incontrato,'Trabucchi',che,si,accusava,di,avere,preso,il,libro,a,lui,'.']).
sp(gr6,[partire,in,quel,modo,provocò,a,'Trabucchi',dispiacere,'.']).
sp(gr7,[partire,in,quel,modo,gli,provocò,male,di,testa,'.']).
sp(gr9,[io,ho,incontrato,'Trabucchi',che,mi,ha,detto,di,dire,a,'Avveduti',che,lo,aspetta,'.']).
sp(gr10,[non,abbiamo,votato,per,nessun,candidato,dal,momento,che,il,presidente,lo,aveva,raccomandato,'.']).
sp(gr11,[i,suoi,sostenitori,non,hanno,votato,per,nessun,candidato,'.']).
sp(gr12,[lo,uomo,che,tu,dovresti,avvertire,ogni,qualvolta,tu,lo,incontri,'.']).
sp(gr13,[noi,non,siamo,stati,in,grado,di,leggere,nessuna,confessione,prima,che,lo,autore,decidesse,di,renderla,pubblica,'.']).
sp(gr14,[lo,uomo,che,tu,dovresti,avvertire,ogni,qualvolta,tu,incontri,'.']).
sp(gr15,[noi,non,siamo,stati,in,grado,di,leggere,nessuna,confessione,prima,che,il,suo,autore,decidesse,di,renderla,pubblica,'.']).
sp(gr16,[a,loro,interessano,se,stessi,'.']).
sp(gr17,['Avveduti',sperava,che,i,giornali,parlassero,di,sé,'.']).
sp(gr18,['Avveduti',sperava,che,i,giornali,parlassero,di,lui,'.']).
sp(gr19,['Maria',riteneva,ognuno,innamorato,di,se,'.']).
sp(gr20,['Maria',riteneva,ognuno,innamorato,di,lei,'.']).
sp(gr21,['Mario',vide,il,toro,sopra,di,lui,'.']).
sp(gr22,[sé,stessi,interessano,loro,'.']).
sp(gr23,['Avveduti',ritiene,che,quella,casa,appartiene,alla,propria,famiglia,'.']).
sp(gr28,[lui,ritiene,che,'Gino',sia,amato,dalla,propria,sorella,'.']).
sp(gr29,[ad,ognuno,sta,a,cuore,la,propria,salute,'.']).
sp(gr30,['Avveduti',mi,insultò,pesantemente,quando,lo,interrogai,'.']).

sp(p1,[gli,piaceva,parlare,del,suocero,come,di,una,facile,occasione,mancata,che,chiunque,altro,avrebbe,sfruttato,ma,che,lui,',','Avveduti',',',preferiva,lasciare,perdere,'.']).
sp(p2,[solo,verso,il,1950,decise,di,accettare,un,posto,nella,organizzazione,della,fiera,di,'Verona','.']).
sp(p3,[lo,nominarono,delegato,cioè,una,specie,di,funzionario,viaggiante,con,incarichi,diplomatici,di,tenere,i,rapporti,con,le,delegazioni,commerciali,',',curare,i,produttori,stranieri,',',le,grandi,ditte,',',la,stampa,'.']).
sp(p4,[un,compito,che,corrispondeva,bene,alla,sua,vocazione,e,nel,quale,'Avveduti',sapeva,giostrare,con,notevole,agilità,'.']).
sp(p5,[quando,il,suocero,morì,',',egli,non,perse,il,posto,'.']).
sp(p6,[a,'Verona',il,collegio,di,'Alberti',lo,aveva,ereditato,'Trabucchi',e,col,collegio,aveva,ereditato,la,presidenza,della,fiera,'.']).
sp(p7,['Trabucchi',continuò,a,valersi,della,collaborazione,di,'Avveduti','.']).
sp(p8,[lo,ex_ufficiale,del,'Novara_Cavalleria',gli,era,simpatico,'.']).
sp(p9,[la,sua,distinzione,lo,impressionava,'.']).
sp(p10,[lo,confermò,nello,incarico,alla,fiera,'.']).
sp(p11,['Avveduti',funzionava,benissimo,come,segretario,particolare,'.']).
sp(p12,[sapeva,mobilitare,prefetti,e,questori,'.']).
sp(pa3,[un,ministro,lo,aveva,nominato,segretario,particolare,'.']).
sp(p13,[tutti,gli,invidiavano,il,suo,segretario,particolare,'.']).

sp(int1,[quale,libro,'Mario',ha,perso,?]).
sp(int2,[di,quale,libro,'Mario',parlava,?]).
sp(int3,[con,quale,uomo,'Mario',parlava,?]).
sp(int4,[chi,batte,lo,asino,?]).
sp(int5,[di,chi,parlava,'Mario',?]).
sp(int6,[con,chi,parlava,'Mario',?]).
sp(int7,[quale,oceano,che,confina,con,la,'Africa',è,inquinato,?]).
sp(int8,[quale,è,lo,oceano,che,confina,con,i,paesi,della,'Africa',?]).
sp(int9,[quale,padrone,che,ha,un,asino,lo,batte,?]).
sp(int10,[chi,batte,lo,asino,che,lui,ha,visto,?]).
sp(int11,[quale,è,lo,asino,che,il,padrone,batte,?]).
sp(int12,[di,quale,ragazzo,sua,madre,parlava,?]).
sp(int13,[di,quale,ragazzo,la,propria,madre,parlava,?]).
sp(int14,[quale,ragazzo,la,propria,salute,preoccupa,?]).
%sp(int15,[chi,sai,che,'Mario',ha,visto,?]).

sp(prova1,[lui,',','Avveduti',',',preferiva,lasciare,perdere,'.']).
sp(prova2,['Mario',è,il,segretario,'.']).
sp(prova3,[lo,nominarono,delegato,'.']).
sp(prova4,[il,padrone,',',che,ha,un,asino,ma,che,è,ricco,',',lo,batte,'.']).
sp(prova5,['Maria',e,il,padrone,'.']).

