fp(pig29,[quando, timmy, si, accorse, che, non, era, rimasto, nulla, a, proteggerlo, dal, lupo, ',', scappò, via, velocissimo, e, ',', inseguito, dalla, belva, inferocita, ',', si, diresse, verso, la, casetta, di, legno, del, suo, fratellino, .]).
fp(pig10,[ma,i,due,porcellini,scansafatiche,se,la,erano,
sbrigata,in,poco,tempo,ed,ora,potevano,tranquillamente,divertirsi, '.']).

fp(pig24,['"',apri,la,porta,e,fammi,entrare,nella,tua,casetta,di,paglia,'"']). 

fp(pig07,[anche,lui,non,aveva,molta,voglia,di,faticare,così,
costruiva,con,dei,pezzi,di,legno,una,semplice,casetta, '.']). 

fp(pig19,[così,continuarono,a,prendere,in,giro,il,saggio,jimmy,
',',canticchiando,e,suonando,con,il,flauto,e,il,violino, '.']). 

fp(pig20,[i,due,porcellini,',',sempre,suonando,e,ballando,',',tornarono,ciascuno,alla,propria,fragile,casetta, '.']). 

fp(pig03,[giunti,in,un,bel,bosco,',',decisero,di,costruire,
 ognuno,una,comoda,casetta, '.']). 
fp(pig04,[a,timmy,non,piaceva,per,niente,lavorare,
così,pensò,di,costruirsi,rapidamente,una,capanna,di,paglia, '.']). 
fp(pig05,[in,breve,la,casetta,fu,pronta,e,timmy,decise,
allora,di,andare,a,vedere,che,cosa,stavano,facendo,i,suoi,
fratellini, '.']). 

fp(pig06,[incontrò,dapprima,tommy,il,violinista, '.']). 

