tds(adj,adj,prep_poli,1).
tds(adj,adv,n,1).
tds(adj,arg_det,punt,1).
tds(adj,arg_prep,arg_prep,1).
tds(adj,arg_prep,sub_adj,1).
tds(adj,arg_prep,v,1).
tds(adj,coord,prep_poli,1).
tds(adj,entities,adj,1).
tds(adj,entities,adv,1).
tds(adj,n,null,1).
tds(adj,null,n,1).
tds(adj,prep_na,sub_arg,1).
tds(adj,prep_poli,adj,1).
tds(adj,prep_va,arg_prep,1).
tds(adj,punt,null,1).
tds(adj,rel,adj,1).
tds(adj,rel,prep_na,1).
tds(adj,rel,prep_poli,1).
tds(adj,sub_adj,arg_prep,1).
tds(adj,sub_arg,adj,1).
tds(adj,sub_arg,sub_arg,1).
tds(adv,arg_det,coord,1).
tds(adv,arg_prep,arg_prep,1).
tds(adv,arg_prep,punt,1).
tds(adv,arg_prep,sub_adj,1).
tds(adv,arg_prep,sub_arg,1).
tds(adv,arg_prep,v,1).
tds(adv,coord,prep_na,1).
tds(adv,coord,punt,1).
tds(adv,entities,n,1).
tds(adv,n,prep_poli,1).
tds(adv,prep_poli,entities,1).
tds(adv,prep_poli,v,1).
tds(adv,prep_va,punt,1).
tds(adv,prep_va,rel,1).
tds(adv,prep_va,v,1).
tds(adv,rel,arg_prep,1).
tds(adv,rel,n,1).
tds(adv,rel,prep_va,1).
tds(adv,sub_adj,adj,1).
tds(adv,sub_adj,arg_prep,1).
tds(adv,sub_arg,coord,1).
tds(adv,sub_arg,prep_na,1).
tds(adv,sub_arg,prep_poli,1).
tds(adv,sub_arg,sub_adj,1).
tds(arg_det,adj,null,1).
tds(arg_det,adj,prep_va,1).
tds(arg_det,adv,prep_na,1).
tds(arg_det,adv,prep_va,1).
tds(arg_det,arg_det,arg_det,1).
tds(arg_det,arg_det,entities,1).
tds(arg_det,arg_prep,prep_va,1).
tds(arg_det,coord,entities,1).
tds(arg_det,coord,prep_na,1).
tds(arg_det,coord,prep_va,1).
tds(arg_det,entities,sub_adj,1).
tds(arg_det,null,punt,1).
tds(arg_det,null,v,1).
tds(arg_det,prep_poli,arg_det,1).
tds(arg_det,punt,adv,1).
tds(arg_det,punt,v,1).
tds(arg_det,rel,adj,1).
tds(arg_det,rel,adv,1).
tds(arg_det,rel,prep_va,1).
tds(arg_det,rel,punt,1).
tds(arg_det,v,prep_poli,1).
tds(arg_det,v,rel,1).
tds(arg_det,v,sub_arg,1).
tds(arg_prep,adj,adv,1).
tds(arg_prep,adj,sub_adj,1).
tds(arg_prep,adv,n,1).
tds(arg_prep,adv,sub_arg,1).
tds(arg_prep,prep_na,adv,1).
tds(arg_prep,prep_poli,entities,1).
tds(arg_prep,prep_va,punt,1).
tds(arg_prep,punt,adj,1).
tds(arg_prep,punt,adv,1).
tds(arg_prep,punt,null,1).
tds(arg_prep,punt,prep_va,1).
tds(arg_prep,punt,punt,1).
tds(arg_prep,punt,v,1).
tds(arg_prep,rel,sub_adj,1).
tds(arg_prep,sub_adj,punt,1).
tds(arg_prep,sub_arg,n,1).
tds(arg_prep,v,adj,1).
tds(arg_prep,v,arg_prep,1).
tds(arg_prep,v,sub_arg,1).
tds(arg_prep,v,v,1).
tds(coord,arg_det,null,1).
tds(coord,arg_prep,prep_na,1).
tds(coord,arg_prep,prep_poli,1).
tds(coord,arg_prep,sub_arg,1).
tds(coord,coord,entities,1).
tds(coord,entities,arg_det,1).
tds(coord,null,entities,1).
tds(coord,null,prep_va,1).
tds(coord,prep_na,punt,1).
tds(coord,prep_na,v,1).
tds(coord,prep_poli,adv,1).
tds(coord,prep_va,null,1).
tds(coord,punt,adj,1).
tds(coord,punt,entities,1).
tds(coord,punt,null,1).
tds(coord,punt,punt,1).
tds(coord,rel,arg_prep,1).
tds(coord,rel,punt,1).
tds(coord,sub_arg,n,1).
tds(coord,sub_arg,prep_va,1).
tds(entities,adj,adj,1).
tds(entities,adv,arg_prep,1).
tds(entities,adv,coord,1).
tds(entities,adv,n,1).
tds(entities,adv,sub_arg,1).
tds(entities,arg_det,adv,1).
tds(entities,arg_det,v,1).
tds(entities,arg_prep,adv,1).
tds(entities,arg_prep,prep_na,1).
tds(entities,arg_prep,punt,1).
tds(entities,coord,n,1).
tds(entities,coord,prep_poli,1).
tds(entities,coord,rel,1).
tds(entities,entities,adj,1).
tds(entities,entities,prep_va,1).
tds(entities,entities,punt,1).
tds(entities,entities,rel,1).
tds(entities,n,sub_adj,1).
tds(entities,null,entities,1).
tds(entities,prep_poli,punt,1).
tds(entities,prep_va,v,1).
tds(entities,punt,null,1).
tds(entities,rel,n,1).
tds(entities,rel,punt,1).
tds(entities,rel,sub_adj,1).
tds(entities,sub_arg,arg_det,1).
tds(entities,sub_arg,entities,1).
tds(entities,sub_arg,n,1).
tds(entities,sub_arg,prep_va,1).
tds(entities,sub_arg,punt,1).
tds(n,arg_det,arg_det,1).
tds(n,arg_prep,arg_prep,1).
tds(n,arg_prep,prep_na,1).
tds(n,arg_prep,prep_poli,1).
tds(n,arg_prep,prep_va,1).
tds(n,entities,adj,1).
tds(n,entities,null,1).
tds(n,entities,sub_adj,1).
tds(n,entities,sub_arg,1).
tds(n,n,null,1).
tds(n,null,entities,1).
tds(n,null,prep_na,1).
tds(n,null,prep_va,1).
tds(n,prep_na,prep_poli,1).
tds(n,prep_poli,punt,1).
tds(n,prep_va,arg_prep,1).
tds(n,prep_va,prep_va,1).
tds(n,prep_va,sub_adj,1).
tds(n,prep_va,sub_arg,1).
tds(n,rel,prep_na,1).
tds(n,sub_adj,sub_adj,1).
tds(n,sub_arg,coord,1).
tds(n,sub_arg,prep_na,1).
tds(n,sub_arg,sub_adj,1).
tds(n,sub_arg,sub_arg,1).
tds(n,v,null,1).
tds(null,adv,adv,1).
tds(null,arg_det,v,1).
tds(null,arg_prep,entities,1).
tds(null,coord,adv,1).
tds(null,entities,punt,1).
tds(null,n,adv,1).
tds(null,n,rel,1).
tds(null,n,sub_adj,1).
tds(null,n,sub_arg,1).
tds(null,null,prep_poli,1).
tds(null,null,punt,1).
tds(null,prep_na,null,1).
tds(null,prep_va,adj,1).
tds(null,prep_va,arg_det,1).
tds(null,punt,entities,1).
tds(null,punt,prep_na,1).
tds(null,punt,prep_poli,1).
tds(null,punt,rel,1).
tds(null,punt,sub_adj,1).
tds(null,sub_adj,v,1).
tds(null,v,entities,1).
tds(null,v,null,1).
tds(null,v,prep_poli,1).
tds(null,v,sub_arg,1).
tds(prep_na,adj,prep_na,1).
tds(prep_na,adj,prep_poli,1).
tds(prep_na,adj,sub_arg,1).
tds(prep_na,adv,arg_prep,1).
tds(prep_na,adv,coord,1).
tds(prep_na,adv,sub_arg,1).
tds(prep_na,arg_det,arg_det,1).
tds(prep_na,entities,sub_arg,1).
tds(prep_na,null,arg_prep,1).
tds(prep_na,null,prep_va,1).
tds(prep_na,prep_poli,n,1).
tds(prep_na,rel,arg_prep,1).
tds(prep_na,rel,prep_va,1).
tds(prep_na,rel,punt,1).
tds(prep_na,sub_arg,adv,1).
tds(prep_na,sub_arg,arg_det,1).
tds(prep_na,sub_arg,arg_prep,1).
tds(prep_na,sub_arg,entities,1).
tds(prep_na,sub_arg,punt,1).
tds(prep_na,v,v,1).
tds(prep_poli,adj,adj,1).
tds(prep_poli,adj,prep_na,1).
tds(prep_poli,adj,prep_va,1).
tds(prep_poli,adv,adj,1).
tds(prep_poli,adv,arg_prep,1).
tds(prep_poli,adv,punt,1).
tds(prep_poli,adv,sub_adj,1).
tds(prep_poli,adv,v,1).
tds(prep_poli,arg_det,v,1).
tds(prep_poli,coord,prep_poli,1).
tds(prep_poli,coord,prep_va,1).
tds(prep_poli,entities,arg_prep,1).
tds(prep_poli,entities,prep_na,1).
tds(prep_poli,n,prep_poli,1).
tds(prep_poli,n,sub_arg,1).
tds(prep_poli,prep_na,n,1).
tds(prep_poli,prep_va,v,1).
tds(prep_poli,punt,n,1).
tds(prep_poli,punt,prep_poli,1).
tds(prep_poli,punt,punt,1).
tds(prep_poli,v,adv,1).
tds(prep_poli,v,arg_det,1).
tds(prep_poli,v,n,1).
tds(prep_poli,v,v,1).
tds(prep_va,adj,prep_na,1).
tds(prep_va,adj,rel,1).
tds(prep_va,arg_det,arg_prep,1).
tds(prep_va,entities,prep_poli,1).
tds(prep_va,null,coord,1).
tds(prep_va,prep_poli,adj,1).
tds(prep_va,punt,adj,1).
tds(prep_va,punt,adv,1).
tds(prep_va,punt,punt,1).
tds(prep_va,rel,adj,1).
tds(prep_va,rel,arg_prep,1).
tds(prep_va,rel,prep_na,1).
tds(prep_va,sub_adj,v,1).
tds(prep_va,v,adj,1).
tds(prep_va,v,coord,1).
tds(prep_va,v,prep_poli,1).
tds(punt,adv,rel,1).
tds(punt,arg_det,arg_det,1).
tds(punt,arg_det,coord,1).
tds(punt,arg_prep,arg_prep,1).
tds(punt,coord,coord,1).
tds(punt,entities,sub_arg,1).
tds(punt,null,adv,1).
tds(punt,null,arg_det,1).
tds(punt,null,prep_poli,1).
tds(punt,null,sub_adj,1).
tds(punt,prep_na,v,1).
tds(punt,prep_poli,coord,1).
tds(punt,prep_poli,prep_na,1).
tds(punt,prep_va,arg_prep,1).
tds(punt,prep_va,prep_poli,1).
tds(punt,prep_va,sub_arg,1).
tds(punt,rel,adj,1).
tds(punt,rel,prep_na,1).
tds(punt,sub_adj,coord,1).
tds(punt,sub_adj,null,1).
tds(punt,sub_adj,sub_arg,1).
tds(punt,sub_arg,adj,1).
tds(punt,sub_arg,arg_prep,1).
tds(punt,sub_arg,n,1).
tds(punt,sub_arg,punt,1).
tds(punt,sub_arg,sub_arg,1).
tds(rel,adj,adv,1).
tds(rel,adj,coord,1).
tds(rel,adj,v,1).
tds(rel,adv,prep_na,1).
tds(rel,adv,prep_poli,1).
tds(rel,entities,n,1).
tds(rel,entities,punt,1).
tds(rel,entities,sub_arg,1).
tds(rel,n,adv,1).
tds(rel,n,arg_prep,1).
tds(rel,n,prep_va,1).
tds(rel,prep_na,entities,1).
tds(rel,prep_va,prep_poli,1).
tds(rel,punt,arg_prep,1).
tds(rel,punt,prep_na,1).
tds(rel,punt,prep_poli,1).
tds(rel,punt,punt,1).
tds(rel,sub_adj,arg_det,1).
tds(rel,sub_adj,entities,1).
tds(rel,sub_adj,rel,1).
tds(sub_adj,adj,coord,1).
tds(sub_adj,adj,entities,1).
tds(sub_adj,adj,n,1).
tds(sub_adj,adj,v,1).
tds(sub_adj,adv,null,1).
tds(sub_adj,adv,sub_adj,1).
tds(sub_adj,arg_det,adv,1).
tds(sub_adj,arg_prep,adv,1).
tds(sub_adj,arg_prep,arg_det,1).
tds(sub_adj,coord,sub_adj,1).
tds(sub_adj,entities,arg_prep,1).
tds(sub_adj,entities,prep_na,1).
tds(sub_adj,n,adj,1).
tds(sub_adj,n,adv,1).
tds(sub_adj,null,punt,1).
tds(sub_adj,prep_na,arg_det,1).
tds(sub_adj,prep_poli,arg_det,1).
tds(sub_adj,prep_poli,n,1).
tds(sub_adj,punt,coord,1).
tds(sub_adj,punt,entities,1).
tds(sub_adj,punt,n,1).
tds(sub_adj,rel,v,1).
tds(sub_adj,sub_adj,adv,1).
tds(sub_adj,sub_adj,arg_det,1).
tds(sub_arg,adj,coord,1).
tds(sub_arg,adj,entities,1).
tds(sub_arg,adj,prep_va,1).
tds(sub_arg,adv,n,1).
tds(sub_arg,arg_det,adv,1).
tds(sub_arg,arg_prep,adv,1).
tds(sub_arg,arg_prep,entities,1).
tds(sub_arg,arg_prep,sub_adj,1).
tds(sub_arg,arg_prep,v,1).
tds(sub_arg,coord,sub_arg,1).
tds(sub_arg,coord,v,1).
tds(sub_arg,entities,arg_det,1).
tds(sub_arg,entities,arg_prep,1).
tds(sub_arg,entities,prep_va,1).
tds(sub_arg,n,prep_va,1).
tds(sub_arg,prep_va,null,1).
tds(sub_arg,punt,arg_prep,1).
tds(sub_arg,punt,null,1).
tds(sub_arg,punt,prep_poli,1).
tds(sub_arg,sub_arg,prep_va,1).
tds(v,adv,null,1).
tds(v,arg_det,null,1).
tds(v,arg_det,prep_poli,1).
tds(v,coord,prep_poli,1).
tds(v,null,coord,1).
tds(v,null,punt,1).
tds(v,prep_na,null,1).
tds(v,prep_na,rel,1).
tds(v,prep_na,sub_arg,1).
tds(v,prep_poli,coord,1).
tds(v,prep_poli,prep_va,1).
tds(v,prep_poli,punt,1).
tds(v,prep_poli,sub_adj,1).
tds(v,prep_va,rel,1).
tds(v,rel,arg_prep,1).
tds(v,sub_adj,adj,1).
tds(v,sub_adj,prep_na,1).
tds(v,sub_adj,sub_arg,1).
tds(v,sub_arg,prep_poli,1).
tds(v,v,null,1).
tds(adj,adj,entities,2).
tds(adj,arg_prep,prep_va,2).
tds(adj,arg_prep,punt,2).
tds(adj,coord,rel,2).
tds(adj,coord,sub_adj,2).
tds(adj,entities,n,2).
tds(adj,entities,sub_arg,2).
tds(adj,prep_va,prep_na,2).
tds(adj,prep_va,sub_arg,2).
tds(adj,prep_va,v,2).
tds(adj,sub_adj,adj,2).
tds(adj,sub_adj,prep_va,2).
tds(adj,sub_adj,punt,2).
tds(adj,sub_arg,n,2).
tds(adj,sub_arg,prep_na,2).
tds(adj,sub_arg,sub_adj,2).
tds(adv,adj,adj,2).
tds(adv,adv,prep_poli,2).
tds(adv,arg_prep,rel,2).
tds(adv,coord,arg_prep,2).
tds(adv,entities,sub_adj,2).
tds(adv,null,v,2).
tds(adv,prep_na,rel,2).
tds(adv,prep_poli,adj,2).
tds(adv,punt,null,2).
tds(adv,rel,adv,2).
tds(adv,sub_arg,n,2).
tds(adv,sub_arg,sub_arg,2).
tds(arg_det,adj,arg_det,2).
tds(arg_det,adj,entities,2).
tds(arg_det,adj,rel,2).
tds(arg_det,arg_det,n,2).
tds(arg_det,arg_prep,arg_det,2).
tds(arg_det,prep_na,arg_det,2).
tds(arg_det,prep_na,entities,2).
tds(arg_det,punt,arg_prep,2).
tds(arg_det,punt,coord,2).
tds(arg_det,v,arg_det,2).
tds(arg_prep,adj,prep_na,2).
tds(arg_prep,adj,rel,2).
tds(arg_prep,adv,prep_na,2).
tds(arg_prep,arg_det,arg_prep,2).
tds(arg_prep,arg_det,coord,2).
tds(arg_prep,arg_prep,adj,2).
tds(arg_prep,entities,prep_poli,2).
tds(arg_prep,n,null,2).
tds(arg_prep,punt,arg_det,2).
tds(arg_prep,rel,punt,2).
tds(arg_prep,sub_adj,entities,2).
tds(arg_prep,sub_arg,entities,2).
tds(arg_prep,v,n,2).
tds(arg_prep,v,prep_va,2).
tds(arg_prep,v,punt,2).
tds(coord,adv,rel,2).
tds(coord,arg_det,rel,2).
tds(coord,arg_prep,sub_adj,2).
tds(coord,entities,coord,2).
tds(coord,entities,sub_adj,2).
tds(coord,n,arg_det,2).
tds(coord,null,punt,2).
tds(coord,null,v,2).
tds(coord,prep_na,sub_arg,2).
tds(coord,prep_poli,entities,2).
tds(coord,prep_va,adv,2).
tds(coord,punt,prep_na,2).
tds(coord,rel,arg_det,2).
tds(coord,rel,n,2).
tds(coord,sub_adj,arg_prep,2).
tds(coord,sub_adj,n,2).
tds(coord,sub_arg,arg_prep,2).
tds(coord,sub_arg,punt,2).
tds(coord,sub_arg,sub_arg,2).
tds(entities,adj,arg_det,2).
tds(entities,adj,sub_arg,2).
tds(entities,coord,sub_arg,2).
tds(entities,entities,adv,2).
tds(entities,n,sub_arg,2).
tds(entities,rel,prep_na,2).
tds(entities,sub_adj,adv,2).
tds(entities,sub_adj,entities,2).
tds(entities,v,rel,2).
tds(n,arg_det,coord,2).
tds(n,entities,arg_det,2).
tds(n,entities,coord,2).
tds(n,null,coord,2).
tds(n,null,null,2).
tds(n,rel,sub_adj,2).
tds(n,sub_adj,adj,2).
tds(n,sub_adj,arg_prep,2).
tds(n,sub_adj,n,2).
tds(n,sub_arg,adj,2).
tds(null,entities,v,2).
tds(null,null,v,2).
tds(null,prep_poli,n,2).
tds(null,punt,arg_prep,2).
tds(null,punt,coord,2).
tds(null,punt,prep_va,2).
tds(null,v,adj,2).
tds(null,v,punt,2).
tds(prep_na,adj,entities,2).
tds(prep_na,adv,n,2).
tds(prep_na,adv,v,2).
tds(prep_na,arg_det,entities,2).
tds(prep_na,arg_det,prep_na,2).
tds(prep_na,arg_det,v,2).
tds(prep_na,prep_poli,arg_det,2).
tds(prep_na,punt,adj,2).
tds(prep_na,rel,n,2).
tds(prep_na,v,coord,2).
tds(prep_na,v,entities,2).
tds(prep_poli,adj,arg_det,2).
tds(prep_poli,adj,coord,2).
tds(prep_poli,adv,arg_det,2).
tds(prep_poli,arg_det,punt,2).
tds(prep_poli,entities,entities,2).
tds(prep_poli,punt,arg_det,2).
tds(prep_poli,v,arg_prep,2).
tds(prep_va,adj,adv,2).
tds(prep_va,adv,adv,2).
tds(prep_va,adv,coord,2).
tds(prep_va,adv,n,2).
tds(prep_va,entities,sub_adj,2).
tds(prep_va,null,prep_va,2).
tds(prep_va,null,v,2).
tds(prep_va,prep_na,adj,2).
tds(prep_va,prep_va,arg_det,2).
tds(prep_va,prep_va,n,2).
tds(prep_va,punt,arg_det,2).
tds(prep_va,v,prep_na,2).
tds(prep_va,v,prep_va,2).
tds(punt,arg_prep,punt,2).
tds(punt,arg_prep,v,2).
tds(punt,coord,null,2).
tds(punt,entities,sub_adj,2).
tds(punt,n,null,2).
tds(punt,null,coord,2).
tds(punt,null,null,2).
tds(punt,prep_poli,adv,2).
tds(punt,prep_poli,punt,2).
tds(punt,prep_poli,v,2).
tds(punt,sub_adj,prep_poli,2).
tds(punt,sub_arg,prep_va,2).
tds(punt,v,rel,2).
tds(rel,adj,arg_det,2).
tds(rel,adj,n,2).
tds(rel,adv,arg_prep,2).
tds(rel,arg_prep,adv,2).
tds(rel,arg_prep,entities,2).
tds(rel,n,arg_det,2).
tds(rel,n,n,2).
tds(rel,n,sub_arg,2).
tds(rel,punt,arg_det,2).
tds(rel,punt,n,2).
tds(sub_adj,adj,arg_det,2).
tds(sub_adj,adv,arg_prep,2).
tds(sub_adj,adv,n,2).
tds(sub_adj,adv,punt,2).
tds(sub_adj,arg_det,punt,2).
tds(sub_adj,arg_det,v,2).
tds(sub_adj,arg_prep,entities,2).
tds(sub_adj,entities,rel,2).
tds(sub_adj,n,arg_det,2).
tds(sub_adj,punt,arg_prep,2).
tds(sub_adj,punt,null,2).
tds(sub_adj,sub_adj,entities,2).
tds(sub_adj,sub_arg,v,2).
tds(sub_adj,v,sub_adj,2).
tds(sub_arg,adj,prep_na,2).
tds(sub_arg,adv,arg_prep,2).
tds(sub_arg,adv,sub_adj,2).
tds(sub_arg,entities,punt,2).
tds(sub_arg,n,coord,2).
tds(sub_arg,prep_poli,arg_det,2).
tds(sub_arg,punt,n,2).
tds(sub_arg,punt,sub_adj,2).
tds(sub_arg,sub_arg,arg_det,2).
tds(sub_arg,v,rel,2).
tds(v,arg_prep,arg_prep,2).
tds(v,arg_prep,prep_na,2).
tds(v,arg_prep,prep_poli,2).
tds(v,coord,prep_na,2).
tds(v,prep_na,prep_poli,2).
tds(v,prep_va,prep_poli,2).
tds(v,rel,arg_det,2).
tds(v,sub_adj,arg_prep,2).
tds(v,sub_adj,n,2).
tds(adj,adj,adv,3).
tds(adj,adv,prep_na,3).
tds(adj,adv,prep_poli,3).
tds(adj,arg_det,adv,3).
tds(adj,arg_det,v,3).
tds(adj,entities,arg_det,3).
tds(adj,prep_va,punt,3).
tds(adj,rel,arg_prep,3).
tds(adj,sub_arg,punt,3).
tds(adv,adj,prep_poli,3).
tds(adv,adv,rel,3).
tds(adv,arg_prep,prep_va,3).
tds(adv,coord,adj,3).
tds(adv,entities,coord,3).
tds(adv,n,entities,3).
tds(adv,n,sub_adj,3).
tds(adv,prep_na,adv,3).
tds(adv,sub_arg,prep_va,3).
tds(arg_det,adv,adv,3).
tds(arg_det,entities,arg_det,3).
tds(arg_det,entities,entities,3).
tds(arg_det,prep_na,n,3).
tds(arg_det,v,adv,3).
tds(arg_det,v,arg_prep,3).
tds(arg_det,v,prep_va,3).
tds(arg_prep,adj,prep_va,3).
tds(arg_prep,adv,rel,3).
tds(arg_prep,adv,v,3).
tds(arg_prep,entities,sub_adj,3).
tds(arg_prep,prep_na,arg_det,3).
tds(arg_prep,prep_poli,arg_det,3).
tds(arg_prep,prep_va,adj,3).
tds(arg_prep,punt,entities,3).
tds(arg_prep,sub_arg,v,3).
tds(arg_prep,v,arg_det,3).
tds(coord,adv,prep_poli,3).
tds(coord,arg_prep,adv,3).
tds(coord,prep_na,adv,3).
tds(coord,prep_na,rel,3).
tds(coord,prep_va,punt,3).
tds(coord,punt,arg_det,3).
tds(coord,rel,prep_va,3).
tds(entities,adj,n,3).
tds(entities,arg_det,rel,3).
tds(entities,entities,entities,3).
tds(entities,prep_na,punt,3).
tds(entities,prep_poli,n,3).
tds(entities,sub_arg,adj,3).
tds(n,adv,rel,3).
tds(n,n,prep_poli,3).
tds(n,prep_poli,adj,3).
tds(n,prep_poli,v,3).
tds(n,prep_va,prep_na,3).
tds(n,rel,adj,3).
tds(n,sub_adj,punt,3).
tds(null,n,prep_na,3).
tds(null,prep_va,n,3).
tds(null,punt,v,3).
tds(null,v,adv,3).
tds(prep_na,adj,prep_va,3).
tds(prep_na,n,null,3).
tds(prep_na,sub_arg,v,3).
tds(prep_poli,entities,arg_det,3).
tds(prep_poli,entities,n,3).
tds(prep_poli,n,entities,3).
tds(prep_poli,sub_adj,v,3).
tds(prep_va,adj,arg_prep,3).
tds(prep_va,adj,sub_arg,3).
tds(prep_va,adv,arg_prep,3).
tds(prep_va,adv,entities,3).
tds(prep_va,arg_prep,n,3).
tds(prep_va,n,null,3).
tds(prep_va,prep_na,entities,3).
tds(prep_va,prep_na,n,3).
tds(prep_va,prep_poli,arg_det,3).
tds(prep_va,v,punt,3).
tds(punt,arg_prep,prep_na,3).
tds(punt,n,sub_adj,3).
tds(punt,prep_na,punt,3).
tds(punt,prep_va,prep_va,3).
tds(punt,rel,punt,3).
tds(rel,arg_det,v,3).
tds(rel,arg_prep,adj,3).
tds(rel,n,coord,3).
tds(rel,n,prep_na,3).
tds(rel,punt,entities,3).
tds(sub_adj,adv,adj,3).
tds(sub_adj,adv,prep_na,3).
tds(sub_adj,arg_det,entities,3).
tds(sub_adj,arg_prep,adj,3).
tds(sub_adj,entities,adj,3).
tds(sub_adj,entities,coord,3).
tds(sub_adj,entities,punt,3).
tds(sub_adj,n,n,3).
tds(sub_adj,punt,arg_det,3).
tds(sub_adj,punt,prep_va,3).
tds(sub_arg,adj,arg_det,3).
tds(sub_arg,adj,n,3).
tds(sub_arg,adv,coord,3).
tds(sub_arg,adv,prep_va,3).
tds(sub_arg,arg_prep,adj,3).
tds(sub_arg,entities,rel,3).
tds(sub_arg,sub_adj,arg_det,3).
tds(v,coord,n,3).
tds(v,entities,prep_poli,3).
tds(v,prep_va,prep_na,3).
tds(v,sub_adj,punt,3).
tds(v,sub_arg,sub_arg,3).
tds(adj,entities,entities,4).
tds(adj,entities,prep_na,4).
tds(adj,entities,prep_va,4).
tds(adj,prep_poli,entities,4).
tds(adj,prep_va,adv,4).
tds(adj,sub_arg,arg_prep,4).
tds(adj,v,prep_poli,4).
tds(adv,arg_det,punt,4).
tds(adv,coord,arg_det,4).
tds(adv,coord,sub_arg,4).
tds(adv,entities,arg_det,4).
tds(adv,entities,arg_prep,4).
tds(adv,entities,prep_va,4).
tds(adv,sub_adj,n,4).
tds(adv,sub_adj,punt,4).
tds(adv,sub_arg,adj,4).
tds(arg_det,entities,adj,4).
tds(arg_det,prep_na,adv,4).
tds(arg_prep,adj,v,4).
tds(arg_prep,adv,coord,4).
tds(arg_prep,adv,entities,4).
tds(arg_prep,arg_prep,n,4).
tds(arg_prep,entities,sub_arg,4).
tds(arg_prep,prep_na,n,4).
tds(arg_prep,prep_va,arg_det,4).
tds(arg_prep,sub_adj,arg_det,4).
tds(coord,arg_prep,rel,4).
tds(coord,arg_prep,v,4).
tds(coord,entities,arg_prep,4).
tds(coord,n,prep_poli,4).
tds(coord,n,sub_adj,4).
tds(coord,n,sub_arg,4).
tds(coord,prep_va,v,4).
tds(coord,punt,arg_prep,4).
tds(coord,sub_adj,punt,4).
tds(coord,v,sub_adj,4).
tds(entities,adj,adv,4).
tds(entities,adj,entities,4).
tds(entities,adj,sub_adj,4).
tds(entities,adv,arg_det,4).
tds(entities,adv,prep_va,4).
tds(entities,adv,rel,4).
tds(entities,coord,prep_na,4).
tds(entities,coord,punt,4).
tds(entities,n,adv,4).
tds(entities,n,coord,4).
tds(entities,prep_na,rel,4).
tds(entities,prep_va,rel,4).
tds(entities,sub_adj,arg_det,4).
tds(n,arg_det,adv,4).
tds(n,arg_prep,sub_adj,4).
tds(n,arg_prep,v,4).
tds(n,entities,arg_prep,4).
tds(n,entities,prep_va,4).
tds(n,prep_na,sub_arg,4).
tds(n,prep_poli,adv,4).
tds(n,prep_poli,entities,4).
tds(n,rel,prep_poli,4).
tds(n,sub_adj,prep_va,4).
tds(n,sub_arg,punt,4).
tds(null,punt,adv,4).
tds(null,v,arg_det,4).
tds(null,v,v,4).
tds(prep_na,adj,adv,4).
tds(prep_na,adj,rel,4).
tds(prep_na,arg_det,coord,4).
tds(prep_na,entities,sub_adj,4).
tds(prep_poli,entities,coord,4).
tds(prep_poli,entities,v,4).
tds(prep_poli,n,sub_adj,4).
tds(prep_poli,sub_adj,arg_det,4).
tds(prep_va,adv,v,4).
tds(prep_va,arg_det,coord,4).
tds(prep_va,null,punt,4).
tds(prep_va,sub_arg,v,4).
tds(prep_va,v,arg_prep,4).
tds(punt,arg_det,prep_na,4).
tds(punt,arg_prep,sub_adj,4).
tds(punt,entities,prep_poli,4).
tds(punt,prep_poli,entities,4).
tds(punt,rel,prep_poli,4).
tds(rel,adv,n,4).
tds(rel,arg_det,entities,4).
tds(rel,n,entities,4).
tds(rel,prep_poli,n,4).
tds(rel,punt,sub_adj,4).
tds(rel,v,prep_poli,4).
tds(sub_adj,n,punt,4).
tds(sub_arg,adj,punt,4).
tds(sub_arg,arg_det,entities,4).
tds(sub_arg,entities,adv,4).
tds(sub_arg,entities,prep_na,4).
tds(sub_arg,n,adv,4).
tds(sub_arg,n,entities,4).
tds(sub_arg,n,punt,4).
tds(sub_arg,prep_na,n,4).
tds(sub_arg,punt,prep_va,4).
tds(v,arg_prep,sub_arg,4).
tds(v,coord,adj,4).
tds(v,coord,sub_adj,4).
tds(v,prep_na,punt,4).
tds(v,sub_arg,adj,4).
tds(adj,adj,rel,5).
tds(adj,adj,sub_adj,5).
tds(adj,adv,coord,5).
tds(adj,arg_det,entities,5).
tds(adj,prep_na,adv,5).
tds(adj,v,coord,5).
tds(adv,adv,coord,5).
tds(adv,n,adv,5).
tds(adv,rel,arg_det,5).
tds(adv,sub_arg,entities,5).
tds(arg_det,adj,adv,5).
tds(arg_det,adj,sub_arg,5).
tds(arg_det,adv,v,5).
tds(arg_det,entities,sub_arg,5).
tds(arg_det,punt,adj,5).
tds(arg_det,v,punt,5).
tds(arg_prep,adv,arg_prep,5).
tds(arg_prep,adv,prep_va,5).
tds(arg_prep,rel,adv,5).
tds(arg_prep,rel,n,5).
tds(coord,adj,sub_adj,5).
tds(coord,arg_det,v,5).
tds(coord,entities,prep_va,5).
tds(coord,sub_arg,entities,5).
tds(entities,arg_prep,adj,5).
tds(entities,entities,n,5).
tds(entities,entities,prep_na,5).
tds(entities,n,adj,5).
tds(entities,punt,prep_na,5).
tds(entities,punt,prep_poli,5).
tds(entities,rel,arg_prep,5).
tds(n,adv,prep_na,5).
tds(n,entities,n,5).
tds(n,null,v,5).
tds(n,prep_na,null,5).
tds(n,v,rel,5).
tds(null,coord,null,5).
tds(null,punt,n,5).
tds(null,punt,null,5).
tds(prep_na,adj,arg_prep,5).
tds(prep_na,null,punt,5).
tds(prep_na,rel,arg_det,5).
tds(prep_poli,arg_det,rel,5).
tds(prep_poli,n,prep_va,5).
tds(prep_poli,n,rel,5).
tds(prep_va,adv,adj,5).
tds(prep_va,rel,punt,5).
tds(punt,adj,prep_poli,5).
tds(punt,adj,rel,5).
tds(punt,entities,coord,5).
tds(punt,null,v,5).
tds(punt,sub_adj,prep_na,5).
tds(rel,adv,punt,5).
tds(rel,entities,prep_na,5).
tds(rel,prep_na,n,5).
tds(rel,prep_poli,arg_det,5).
tds(rel,punt,adv,5).
tds(sub_adj,adv,prep_va,5).
tds(sub_adj,prep_na,n,5).
tds(sub_adj,punt,adv,5).
tds(sub_adj,punt,sub_adj,5).
tds(sub_arg,arg_det,punt,5).
tds(sub_arg,prep_va,entities,5).
tds(v,arg_det,coord,5).
tds(v,arg_det,prep_na,5).
tds(v,coord,punt,5).
tds(v,entities,n,5).
tds(v,entities,sub_adj,5).
tds(v,rel,entities,5).
tds(v,sub_adj,prep_va,5).
tds(v,v,rel,5).
tds(adj,adj,arg_det,6).
tds(adj,sub_adj,adv,6).
tds(adj,sub_arg,prep_va,6).
tds(adv,arg_prep,adv,6).
tds(adv,n,arg_det,6).
tds(adv,n,sub_arg,6).
tds(adv,punt,rel,6).
tds(adv,rel,entities,6).
tds(adv,sub_arg,arg_prep,6).
tds(adv,v,rel,6).
tds(arg_det,adj,prep_na,6).
tds(arg_det,adv,n,6).
tds(arg_det,entities,arg_prep,6).
tds(arg_det,punt,entities,6).
tds(arg_det,rel,arg_det,6).
tds(arg_det,rel,entities,6).
tds(arg_prep,adj,entities,6).
tds(arg_prep,arg_det,v,6).
tds(arg_prep,entities,entities,6).
tds(arg_prep,entities,n,6).
tds(arg_prep,sub_adj,v,6).
tds(coord,adj,adj,6).
tds(coord,adv,coord,6).
tds(coord,punt,n,6).
tds(coord,rel,entities,6).
tds(coord,sub_adj,adv,6).
tds(coord,sub_adj,prep_va,6).
tds(entities,arg_prep,rel,6).
tds(entities,n,arg_det,6).
tds(entities,prep_poli,arg_det,6).
tds(n,adv,prep_poli,6).
tds(n,arg_det,punt,6).
tds(n,entities,prep_na,6).
tds(n,sub_arg,arg_prep,6).
tds(prep_na,adv,adv,6).
tds(prep_na,entities,adv,6).
tds(prep_na,entities,arg_prep,6).
tds(prep_na,entities,entities,6).
tds(prep_poli,n,arg_det,6).
tds(prep_poli,n,arg_prep,6).
tds(prep_va,adj,prep_va,6).
tds(prep_va,adj,v,6).
tds(prep_va,arg_det,v,6).
tds(prep_va,entities,sub_arg,6).
tds(prep_va,v,n,6).
tds(punt,entities,arg_det,6).
tds(punt,n,prep_poli,6).
tds(punt,prep_poli,sub_adj,6).
tds(punt,rel,arg_prep,6).
tds(rel,n,adj,6).
tds(rel,prep_va,adj,6).
tds(rel,punt,v,6).
tds(sub_adj,entities,adv,6).
tds(sub_adj,n,entities,6).
tds(sub_adj,prep_va,entities,6).
tds(sub_arg,prep_va,adj,6).
tds(sub_arg,punt,arg_det,6).
tds(v,adj,rel,6).
tds(v,coord,arg_prep,6).
tds(v,coord,rel,6).
tds(v,prep_na,adv,6).
tds(adj,adj,adj,7).
tds(adj,adv,sub_arg,7).
tds(adj,arg_prep,adv,7).
tds(adj,coord,sub_arg,7).
tds(adj,prep_na,punt,7).
tds(adj,rel,n,7).
tds(adj,v,sub_adj,7).
tds(adv,arg_det,adv,7).
tds(adv,arg_det,v,7).
tds(adv,coord,entities,7).
tds(adv,coord,prep_va,7).
tds(adv,entities,adj,7).
tds(adv,n,rel,7).
tds(arg_det,entities,rel,7).
tds(arg_prep,adj,coord,7).
tds(arg_prep,adv,adv,7).
tds(arg_prep,adv,arg_det,7).
tds(arg_prep,arg_det,punt,7).
tds(arg_prep,prep_va,n,7).
tds(coord,adj,adv,7).
tds(coord,entities,n,7).
tds(coord,prep_na,entities,7).
tds(coord,punt,v,7).
tds(coord,sub_arg,arg_det,7).
tds(entities,adj,coord,7).
tds(entities,adj,prep_na,7).
tds(entities,adv,punt,7).
tds(entities,coord,v,7).
tds(entities,n,n,7).
tds(entities,n,prep_va,7).
tds(entities,n,v,7).
tds(n,arg_det,v,7).
tds(n,arg_prep,adv,7).
tds(n,prep_va,v,7).
tds(null,punt,arg_det,7).
tds(prep_na,adj,v,7).
tds(prep_na,adv,punt,7).
tds(prep_na,v,n,7).
tds(prep_poli,n,v,7).
tds(prep_va,arg_det,adv,7).
tds(punt,n,arg_det,7).
tds(punt,n,sub_arg,7).
tds(punt,prep_va,v,7).
tds(punt,rel,n,7).
tds(punt,rel,sub_adj,7).
tds(punt,sub_adj,adj,7).
tds(rel,n,punt,7).
tds(sub_adj,adj,punt,7).
tds(sub_adj,punt,v,7).
tds(sub_adj,sub_adj,v,7).
tds(sub_arg,n,n,7).
tds(sub_arg,sub_arg,v,7).
tds(v,coord,prep_va,7).
tds(v,entities,entities,7).
tds(v,prep_va,null,7).
tds(adj,adv,sub_adj,8).
tds(adj,arg_prep,rel,8).
tds(adj,rel,prep_va,8).
tds(adj,sub_adj,arg_det,8).
tds(adv,adj,entities,8).
tds(adv,entities,adv,8).
tds(adv,entities,sub_arg,8).
tds(adv,prep_poli,n,8).
tds(adv,prep_va,adv,8).
tds(adv,v,prep_poli,8).
tds(arg_det,v,prep_na,8).
tds(arg_prep,adj,arg_prep,8).
tds(arg_prep,arg_det,entities,8).
tds(arg_prep,entities,rel,8).
tds(arg_prep,v,prep_na,8).
tds(coord,entities,rel,8).
tds(entities,adj,prep_va,8).
tds(entities,punt,rel,8).
tds(entities,punt,sub_arg,8).
tds(prep_na,rel,adv,8).
tds(prep_va,adv,prep_va,8).
tds(punt,adj,adj,8).
tds(punt,adj,entities,8).
tds(punt,arg_prep,adv,8).
tds(punt,arg_prep,prep_va,8).
tds(punt,prep_na,adv,8).
tds(punt,prep_na,rel,8).
tds(punt,punt,prep_na,8).
tds(punt,punt,sub_arg,8).
tds(rel,prep_va,entities,8).
tds(rel,sub_adj,v,8).
tds(sub_adj,prep_va,adj,8).
tds(sub_adj,v,prep_poli,8).
tds(sub_arg,arg_prep,arg_det,8).
tds(sub_arg,entities,entities,8).
tds(sub_arg,punt,adv,8).
tds(sub_arg,punt,v,8).
tds(v,arg_det,v,8).
tds(v,arg_prep,v,8).
tds(v,prep_va,v,8).
tds(v,punt,null,8).
tds(adj,coord,punt,9).
tds(adj,rel,punt,9).
tds(adj,sub_adj,entities,9).
tds(adj,sub_arg,entities,9).
tds(adv,adv,sub_adj,9).
tds(adv,n,arg_prep,9).
tds(adv,prep_na,entities,9).
tds(adv,punt,prep_na,9).
tds(adv,punt,sub_arg,9).
tds(arg_prep,adv,adj,9).
tds(coord,adj,entities,9).
tds(coord,arg_det,adv,9).
tds(coord,prep_va,rel,9).
tds(coord,v,coord,9).
tds(coord,v,entities,9).
tds(coord,v,prep_poli,9).
tds(entities,adj,arg_prep,9).
tds(entities,adj,v,9).
tds(entities,adv,adj,9).
tds(entities,arg_prep,arg_det,9).
tds(entities,coord,adv,9).
tds(entities,rel,prep_va,9).
tds(n,arg_det,rel,9).
tds(n,arg_prep,punt,9).
tds(prep_poli,n,adj,9).
tds(prep_poli,n,adv,9).
tds(prep_va,adj,coord,9).
tds(prep_va,entities,arg_prep,9).
tds(prep_va,entities,n,9).
tds(punt,adv,prep_poli,9).
tds(punt,prep_poli,adj,9).
tds(rel,adv,arg_det,9).
tds(rel,arg_prep,arg_det,9).
tds(sub_adj,adv,arg_det,9).
tds(sub_arg,adv,punt,9).
tds(sub_arg,v,sub_adj,9).
tds(v,adj,prep_poli,9).
tds(v,sub_arg,sub_adj,9).
tds(adj,adj,prep_va,10).
tds(adj,entities,punt,10).
tds(adj,v,entities,10).
tds(adv,sub_arg,adv,10).
tds(arg_det,entities,adv,10).
tds(arg_det,v,adj,10).
tds(arg_prep,entities,arg_det,10).
tds(arg_prep,rel,arg_det,10).
tds(arg_prep,rel,entities,10).
tds(coord,rel,adv,10).
tds(coord,sub_arg,adv,10).
tds(entities,adv,adv,10).
tds(entities,prep_va,adj,10).
tds(n,coord,prep_poli,10).
tds(n,entities,rel,10).
tds(n,null,punt,10).
tds(n,prep_na,v,10).
tds(n,sub_arg,entities,10).
tds(prep_na,adj,coord,10).
tds(prep_na,entities,arg_det,10).
tds(prep_poli,arg_det,entities,10).
tds(prep_va,adv,arg_det,10).
tds(prep_va,arg_det,punt,10).
tds(prep_va,rel,adv,10).
tds(prep_va,rel,n,10).
tds(punt,punt,prep_poli,10).
tds(punt,sub_adj,sub_adj,10).
tds(punt,sub_arg,entities,10).
tds(sub_adj,v,coord,10).
tds(sub_arg,sub_adj,v,10).
tds(v,arg_prep,punt,10).
tds(v,entities,adv,10).
tds(v,prep_poli,adj,10).
tds(adj,prep_na,rel,11).
tds(arg_det,n,null,11).
tds(arg_det,v,n,11).
tds(arg_prep,entities,prep_va,11).
tds(coord,entities,adj,11).
tds(coord,punt,sub_adj,11).
tds(coord,sub_adj,entities,11).
tds(entities,n,arg_prep,11).
tds(n,adv,sub_arg,11).
tds(n,arg_det,entities,11).
tds(n,prep_va,adv,11).
tds(n,prep_va,punt,11).
tds(n,sub_arg,prep_va,11).
tds(prep_na,arg_det,punt,11).
tds(prep_va,adj,entities,11).
tds(prep_va,adv,punt,11).
tds(prep_va,entities,prep_va,11).
tds(prep_va,v,arg_det,11).
tds(punt,adj,sub_adj,11).
tds(rel,entities,adv,11).
tds(v,entities,adj,11).
tds(v,entities,arg_prep,11).
tds(v,entities,coord,11).
tds(v,n,prep_poli,11).
tds(v,prep_va,punt,11).
tds(v,punt,prep_na,11).
tds(adj,adv,adv,12).
tds(adj,adv,entities,12).
tds(adj,adv,punt,12).
tds(adv,adv,prep_na,12).
tds(adv,punt,prep_poli,12).
tds(arg_prep,entities,adv,12).
tds(arg_prep,entities,coord,12).
tds(coord,adj,sub_arg,12).
tds(coord,adv,sub_arg,12).
tds(coord,prep_poli,n,12).
tds(entities,coord,arg_prep,12).
tds(entities,n,prep_na,12).
tds(entities,rel,arg_det,12).
tds(n,n,sub_arg,12).
tds(n,sub_arg,n,12).
tds(null,n,punt,12).
tds(null,n,v,12).
tds(prep_na,punt,entities,12).
tds(punt,adv,coord,12).
tds(punt,prep_va,adv,12).
tds(punt,prep_va,punt,12).
tds(punt,sub_adj,arg_prep,12).
tds(v,punt,rel,12).
tds(adj,prep_va,rel,13).
tds(adj,v,prep_na,13).
tds(adv,n,prep_va,13).
tds(adv,prep_na,adj,13).
tds(adv,v,sub_adj,13).
tds(coord,n,entities,13).
tds(coord,sub_adj,arg_det,13).
tds(entities,coord,prep_va,13).
tds(n,rel,n,13).
tds(punt,adj,sub_arg,13).
tds(punt,sub_adj,punt,13).
tds(punt,sub_arg,adv,13).
tds(sub_adj,adv,adv,13).
tds(sub_adj,arg_prep,n,13).
tds(sub_adj,v,prep_na,13).
tds(sub_arg,adv,adv,13).
tds(sub_arg,adv,arg_det,13).
tds(v,adj,entities,13).
tds(v,n,entities,13).
tds(v,prep_va,adv,13).
tds(adv,arg_prep,entities,14).
tds(adv,sub_adj,adv,14).
tds(arg_prep,n,prep_poli,14).
tds(arg_prep,punt,n,14).
tds(coord,adj,rel,14).
tds(coord,adv,prep_na,14).
tds(coord,v,prep_na,14).
tds(entities,prep_na,adv,14).
tds(entities,punt,adj,14).
tds(entities,sub_adj,v,14).
tds(n,adv,coord,14).
tds(n,n,sub_adj,14).
tds(null,punt,punt,14).
tds(prep_na,entities,n,14).
tds(prep_na,rel,entities,14).
tds(prep_poli,n,n,14).
tds(punt,adv,prep_na,14).
tds(punt,entities,arg_prep,14).
tds(punt,prep_na,entities,14).
tds(punt,v,sub_adj,14).
tds(rel,v,entities,14).
tds(rel,v,sub_adj,14).
tds(sub_adj,entities,entities,14).
tds(sub_arg,n,v,14).
tds(v,adj,adj,14).
tds(v,punt,sub_arg,14).
tds(adj,adj,arg_prep,15).
tds(adj,adv,arg_prep,15).
tds(adj,adv,prep_va,15).
tds(adj,coord,arg_prep,15).
tds(adj,prep_poli,n,15).
tds(adj,rel,adv,15).
tds(adv,adj,adv,15).
tds(adv,adj,rel,15).
tds(adv,adv,n,15).
tds(adv,n,adj,15).
tds(adv,prep_na,arg_det,15).
tds(adv,rel,v,15).
tds(arg_prep,adv,punt,15).
tds(coord,adj,coord,15).
tds(coord,entities,punt,15).
tds(entities,n,entities,15).
tds(n,adv,n,15).
tds(n,coord,sub_adj,15).
tds(prep_na,adj,adj,15).
tds(prep_na,entities,prep_va,15).
tds(prep_poli,entities,punt,15).
tds(punt,prep_na,arg_det,15).
tds(punt,sub_arg,arg_det,15).
tds(punt,v,prep_poli,15).
tds(sub_arg,v,prep_poli,15).
tds(v,adj,sub_adj,15).
tds(v,adv,rel,15).
tds(v,rel,v,15).
tds(v,sub_adj,adv,15).
tds(v,sub_adj,entities,15).
tds(v,sub_arg,arg_prep,15).
tds(adj,n,prep_poli,16).
tds(adj,punt,sub_arg,16).
tds(adv,coord,v,16).
tds(arg_det,coord,arg_det,16).
tds(arg_det,entities,coord,16).
tds(arg_det,entities,prep_va,16).
tds(coord,adv,sub_adj,16).
tds(coord,punt,prep_va,16).
tds(entities,adv,entities,16).
tds(prep_na,entities,adj,16).
tds(prep_na,entities,coord,16).
tds(prep_va,entities,adv,16).
tds(punt,arg_prep,rel,16).
tds(rel,adv,adv,16).
tds(rel,entities,entities,16).
tds(sub_arg,adv,entities,16).
tds(v,adv,prep_poli,16).
tds(v,arg_prep,rel,16).
tds(v,sub_arg,n,16).
tds(adj,adj,v,17).
tds(adj,adv,arg_det,17).
tds(adj,rel,arg_det,17).
tds(adj,v,punt,17).
tds(adv,adj,sub_adj,17).
tds(arg_det,rel,v,17).
tds(arg_prep,entities,adj,17).
tds(coord,adj,arg_det,17).
tds(coord,prep_na,arg_det,17).
tds(n,entities,adv,17).
tds(prep_va,arg_det,rel,17).
tds(prep_va,punt,entities,17).
tds(punt,adj,v,17).
tds(punt,arg_det,v,17).
tds(rel,punt,prep_va,17).
tds(rel,v,prep_na,17).
tds(v,entities,arg_det,17).
tds(v,prep_poli,entities,17).
tds(adj,adj,prep_na,18).
tds(adj,adv,adj,18).
tds(adv,arg_det,entities,18).
tds(arg_det,punt,arg_det,18).
tds(coord,arg_prep,adj,18).
tds(coord,arg_prep,entities,18).
tds(coord,prep_poli,arg_det,18).
tds(n,coord,rel,18).
tds(n,v,sub_adj,18).
tds(prep_va,entities,adj,18).
tds(prep_va,entities,entities,18).
tds(punt,arg_det,rel,18).
tds(punt,entities,adj,18).
tds(punt,rel,prep_va,18).
tds(v,entities,prep_va,18).
tds(v,n,arg_det,18).
tds(adj,v,sub_arg,19).
tds(adv,sub_adj,entities,19).
tds(coord,entities,prep_na,19).
tds(n,rel,prep_va,19).
tds(prep_poli,adj,n,19).
tds(prep_poli,n,coord,19).
tds(punt,adj,arg_prep,19).
tds(punt,coord,prep_poli,19).
tds(sub_adj,n,v,19).
tds(sub_arg,prep_va,n,19).
tds(v,prep_na,entities,19).
tds(adv,adv,arg_prep,20).
tds(adv,adv,sub_arg,20).
tds(adv,entities,rel,20).
tds(adv,n,coord,20).
tds(adv,n,n,20).
tds(arg_prep,adj,punt,20).
tds(arg_prep,entities,arg_prep,20).
tds(coord,arg_prep,arg_det,20).
tds(coord,n,adv,20).
tds(entities,arg_det,adj,20).
tds(n,punt,null,20).
tds(n,rel,arg_prep,20).
tds(n,rel,punt,20).
tds(prep_va,adj,adj,20).
tds(prep_va,n,prep_poli,20).
tds(prep_va,punt,n,20).
tds(punt,adj,adv,20).
tds(punt,n,rel,20).
tds(punt,punt,rel,20).
tds(sub_adj,prep_va,arg_det,20).
tds(sub_adj,prep_va,n,20).
tds(sub_arg,arg_prep,n,20).
tds(sub_arg,prep_va,arg_det,20).
tds(v,n,sub_adj,20).
tds(arg_det,rel,n,21).
tds(arg_det,v,v,21).
tds(n,n,arg_det,21).
tds(prep_va,rel,entities,21).
tds(punt,arg_det,adv,21).
tds(punt,prep_na,adj,21).
tds(punt,punt,adj,21).
tds(v,n,v,21).
tds(v,punt,prep_poli,21).
tds(v,sub_adj,arg_det,21).
tds(v,sub_arg,punt,21).
tds(adj,entities,rel,22).
tds(adj,sub_arg,adv,22).
tds(arg_det,adj,v,22).
tds(arg_prep,adj,arg_det,22).
tds(coord,adj,prep_na,22).
tds(coord,n,arg_prep,22).
tds(coord,punt,adv,22).
tds(n,sub_arg,adv,22).
tds(punt,coord,adj,22).
tds(punt,entities,n,22).
tds(punt,entities,prep_va,22).
tds(punt,punt,null,22).
tds(rel,prep_va,n,22).
tds(v,coord,arg_det,22).
tds(v,entities,sub_arg,22).
tds(adj,rel,entities,23).
tds(coord,adj,arg_prep,23).
tds(coord,adv,n,23).
tds(coord,n,coord,23).
tds(coord,n,rel,23).
tds(entities,v,sub_adj,23).
tds(n,adv,arg_prep,23).
tds(n,sub_adj,entities,23).
tds(prep_na,adv,adj,23).
tds(prep_na,entities,prep_na,23).
tds(prep_poli,n,prep_na,23).
tds(rel,arg_det,adj,23).
tds(rel,arg_prep,n,23).
tds(rel,prep_va,arg_det,23).
tds(sub_arg,v,entities,23).
tds(adj,prep_poli,arg_det,24).
tds(arg_prep,adj,adj,24).
tds(coord,entities,adv,24).
tds(coord,prep_va,entities,24).
tds(entities,arg_prep,entities,24).
tds(entities,prep_va,entities,24).
tds(entities,punt,arg_prep,24).
tds(n,prep_na,adv,24).
tds(n,sub_adj,arg_det,24).
tds(prep_na,entities,v,24).
tds(prep_va,adj,punt,24).
tds(punt,adj,prep_na,24).
tds(punt,adj,prep_va,24).
tds(punt,null,punt,24).
tds(rel,v,coord,24).
tds(v,arg_det,adv,24).
tds(adj,coord,prep_va,25).
tds(entities,coord,arg_det,25).
tds(entities,coord,entities,25).
tds(n,adj,prep_poli,25).
tds(n,adv,sub_adj,25).
tds(n,n,rel,25).
tds(prep_na,adv,arg_det,25).
tds(prep_va,arg_det,entities,25).
tds(punt,adv,sub_arg,25).
tds(punt,coord,rel,25).
tds(v,arg_det,punt,25).
tds(v,coord,sub_arg,25).
tds(adj,adj,coord,26).
tds(adj,prep_na,entities,26).
tds(adv,n,v,26).
tds(arg_det,entities,prep_na,26).
tds(coord,adj,prep_va,26).
tds(coord,n,n,26).
tds(entities,rel,adv,26).
tds(entities,v,prep_poli,26).
tds(n,coord,punt,26).
tds(prep_na,entities,rel,26).
tds(punt,coord,sub_arg,26).
tds(punt,sub_adj,n,26).
tds(sub_adj,v,entities,26).
tds(v,adj,prep_na,26).
tds(v,sub_arg,prep_va,26).
tds(adj,prep_va,entities,27).
tds(adv,punt,adj,27).
tds(adv,sub_adj,arg_det,27).
tds(arg_det,adj,coord,27).
tds(coord,rel,v,27).
tds(prep_na,adj,arg_det,27).
tds(punt,arg_det,punt,27).
tds(punt,null,n,23).
tds(v,n,rel,27).
tds(adv,prep_poli,arg_det,28).
tds(adv,sub_arg,arg_det,28).
tds(arg_det,entities,v,28).
tds(coord,adj,v,28).
tds(coord,entities,entities,28).
tds(coord,prep_va,adj,28).
tds(entities,n,punt,28).
tds(n,coord,sub_arg,28).
tds(prep_na,rel,v,28).
tds(prep_va,entities,rel,28).
tds(sub_arg,arg_det,adj,28).
tds(adj,arg_prep,entities,29).
tds(adj,v,n,29).
tds(adv,adv,prep_va,29).
tds(adv,arg_prep,adj,29).
tds(adv,entities,punt,29).
tds(arg_det,entities,n,29).
tds(entities,prep_va,arg_det,29).
tds(n,n,adv,29).
tds(prep_na,adj,punt,29).
tds(adj,punt,prep_poli,30).
tds(adv,adv,adv,30).
tds(adv,n,prep_na,30).
tds(arg_prep,entities,v,30).
tds(entities,prep_na,entities,30).
tds(entities,v,entities,30).
tds(prep_va,entities,coord,30).
tds(punt,coord,punt,30).
tds(punt,rel,arg_det,30).
tds(sub_arg,v,prep_na,30).
tds(v,arg_prep,adv,30).
tds(adv,v,coord,31).
tds(coord,arg_det,entities,31).
tds(n,prep_na,rel,31).
tds(n,v,entities,31).
tds(v,coord,adv,31).
tds(punt,v,coord,32).
tds(sub_adj,arg_det,adj,32).
tds(adj,coord,entities,33).
tds(adj,coord,n,33).
tds(coord,adv,punt,33).
tds(n,n,arg_prep,33).
tds(prep_va,rel,arg_det,33).
tds(v,coord,entities,33).
tds(adv,entities,entities,34).
tds(adv,entities,prep_na,34).
tds(coord,adv,arg_prep,34).
tds(coord,prep_na,adj,34).
tds(coord,v,adj,34).
tds(entities,arg_prep,n,34).
tds(n,entities,entities,34).
tds(prep_va,entities,arg_det,34).
tds(adv,arg_prep,arg_det,35).
tds(adv,punt,arg_prep,35).
tds(adv,v,prep_na,35).
tds(n,prep_poli,n,35).
tds(n,sub_adj,adv,35).
tds(prep_va,n,sub_adj,35).
tds(v,adv,sub_adj,35).
tds(coord,n,prep_va,36).
tds(n,arg_prep,rel,36).
tds(prep_va,entities,prep_na,36).
tds(punt,coord,prep_na,36).
tds(punt,punt,sub_adj,36).
tds(v,n,adv,36).
tds(adj,coord,prep_na,37).
tds(adv,prep_va,adj,37).
tds(punt,adv,arg_prep,37).
tds(punt,sub_adj,prep_va,37).
tds(rel,adv,entities,37).
tds(rel,n,v,37).
tds(adj,n,sub_arg,38).
tds(adv,adj,arg_det,38).
tds(arg_det,adj,punt,38).
tds(arg_prep,n,entities,38).
tds(prep_na,n,prep_poli,38).
tds(sub_adj,adv,entities,38).
tds(arg_prep,n,sub_adj,39).
tds(n,n,entities,39).
tds(prep_na,n,sub_arg,39).
tds(punt,adj,arg_det,39).
tds(punt,entities,adv,39).
tds(v,adv,prep_na,39).
tds(adj,sub_arg,arg_det,40).
tds(adv,adj,v,40).
tds(n,entities,punt,40).
tds(punt,n,arg_prep,40).
tds(sub_arg,v,coord,40).
tds(v,adv,coord,40).
tds(adv,punt,entities,41).
tds(coord,v,n,41).
tds(entities,v,coord,41).
tds(punt,arg_prep,entities,41).
tds(rel,v,sub_arg,41).
tds(v,n,sub_arg,41).
tds(adj,prep_va,adj,42).
tds(coord,adv,prep_va,42).
tds(entities,punt,entities,42).
tds(entities,punt,sub_adj,42).
tds(n,v,prep_poli,42).
tds(punt,n,entities,42).
tds(punt,prep_poli,n,42).
tds(punt,punt,arg_prep,42).
tds(v,adj,adv,42).
tds(v,arg_det,entities,42).
tds(v,punt,arg_prep,42).
tds(adj,arg_det,adj,43).
tds(adj,v,adj,43).
tds(arg_prep,entities,prep_na,43).
tds(arg_prep,n,sub_arg,43).
tds(coord,sub_adj,v,43).
tds(entities,sub_arg,v,43).
tds(n,adj,sub_adj,43).
tds(n,n,adj,43).
tds(n,sub_arg,arg_det,43).
tds(punt,prep_va,rel,43).
tds(v,entities,rel,43).
tds(adj,punt,prep_na,44).
tds(adv,prep_va,entities,44).
tds(adv,punt,n,44).
tds(entities,prep_va,n,44).
tds(entities,punt,n,44).
tds(entities,punt,prep_va,44).
tds(punt,entities,rel,44).
tds(n,adj,sub_arg,45).
tds(n,v,coord,45).
tds(prep_va,entities,v,45).
tds(punt,rel,entities,45).
tds(v,sub_arg,entities,45).
tds(n,adv,arg_det,46).
tds(n,arg_prep,entities,46).
tds(n,n,prep_va,46).
tds(prep_va,n,sub_arg,46).
tds(punt,arg_det,entities,46).
tds(punt,rel,adv,46).
tds(rel,v,adj,46).
tds(punt,adv,sub_adj,47).
tds(v,punt,adj,47).
tds(adj,n,sub_adj,48).
tds(adj,v,prep_va,48).
tds(adv,coord,adv,48).
tds(coord,adv,adj,48).
tds(entities,adj,punt,48).
tds(entities,prep_na,adj,48).
tds(entities,rel,entities,48).
tds(prep_va,n,entities,48).
tds(punt,v,prep_na,48).
tds(v,v,sub_adj,48).
tds(prep_poli,arg_det,adj,49).
tds(prep_va,n,rel,49).
tds(v,entities,v,49).
tds(v,prep_na,adj,49).
tds(n,adv,prep_va,50).
tds(n,coord,adj,50).
tds(n,prep_na,punt,50).
tds(punt,entities,entities,50).
tds(sub_arg,v,sub_arg,50).
tds(adv,adv,entities,51).
tds(entities,prep_na,arg_det,51).
tds(entities,punt,punt,51).
tds(v,adj,v,51).
tds(v,prep_poli,n,51).
tds(adj,prep_na,adj,52).
tds(adv,prep_na,n,52).
tds(coord,v,arg_prep,52).
tds(punt,entities,prep_na,52).
tds(adv,adv,arg_det,53).
tds(adv,punt,coord,53).
tds(punt,adv,n,53).
tds(punt,v,entities,53).
tds(sub_adj,v,adj,53).
tds(adv,punt,punt,54).
tds(arg_prep,n,rel,54).
tds(prep_na,punt,n,54).
tds(punt,arg_prep,adj,54).
tds(adj,arg_prep,adj,55).
tds(arg_prep,rel,v,55).
tds(n,adj,entities,55).
tds(adv,adj,sub_arg,56).
tds(adv,n,punt,56).
tds(arg_det,entities,punt,56).
tds(arg_det,n,prep_poli,56).
tds(coord,n,adj,56).
tds(coord,v,punt,56).
tds(v,entities,prep_na,56).
tds(v,n,n,56).
tds(sub_adj,v,prep_va,57).
tds(sub_adj,v,punt,57).
tds(adv,punt,sub_adj,58).
tds(coord,n,prep_na,58).
tds(prep_va,rel,v,58).
tds(punt,n,prep_va,58).
tds(v,v,prep_poli,58).
tds(adv,adj,n,60).
tds(coord,adv,arg_det,60).
tds(sub_adj,v,sub_arg,60).
tds(v,entities,punt,60).
tds(arg_prep,n,adv,61).
tds(adj,coord,v,62).
tds(arg_det,adv,adj,62).
tds(prep_na,entities,punt,62).
tds(prep_poli,n,punt,62).
tds(adj,adv,v,63).
tds(coord,sub_arg,v,63).
tds(sub_adj,v,adv,63).
tds(sub_adj,v,arg_prep,63).
tds(adj,v,adv,64).
tds(n,adj,n,64).
tds(rel,v,n,64).
tds(sub_arg,entities,v,64).
tds(v,adv,entities,64).
tds(v,v,entities,64).
tds(adj,punt,rel,65).
tds(adv,v,entities,65).
tds(arg_det,punt,n,65).
tds(n,adv,adv,65).
tds(n,punt,sub_arg,65).
tds(punt,coord,sub_adj,65).
tds(punt,n,adv,65).
tds(adj,prep_na,arg_det,66).
tds(coord,adv,entities,66).
tds(punt,adj,n,66).
tds(coord,v,sub_arg,67).
tds(punt,coord,arg_prep,67).
tds(coord,adj,n,68).
tds(n,rel,arg_det,68).
tds(n,v,prep_na,68).
tds(prep_na,n,sub_adj,68).
tds(adj,arg_prep,arg_det,69).
tds(adj,entities,v,69).
tds(adv,adj,arg_prep,69).
tds(arg_prep,arg_det,adj,69).
tds(entities,arg_det,n,70).
tds(n,adj,arg_det,69).
tds(n,prep_va,rel,69).
tds(punt,adj,coord,69).
tds(v,adj,prep_va,69).
tds(adv,adj,prep_na,70).
tds(entities,punt,coord,70).
tds(sub_arg,v,adj,70).
tds(v,adj,arg_prep,70).
tds(adj,sub_adj,v,71).
tds(adj,v,arg_prep,71).
tds(adj,n,entities,72).
tds(arg_prep,entities,punt,72).
tds(coord,n,v,72).
tds(entities,v,prep_na,72).
tds(adj,n,adv,73).
tds(sub_adj,v,n,73).
tds(v,adj,sub_arg,73).
tds(v,n,coord,73).
tds(v,prep_na,arg_det,73).
tds(v,sub_arg,adv,73).
tds(adv,punt,prep_va,74).
tds(adv,sub_adj,v,74).
tds(n,adv,entities,74).
tds(adj,n,arg_det,75).
tds(adv,adj,prep_va,75).
tds(punt,punt,prep_va,75).
tds(punt,sub_arg,v,75).
tds(adj,coord,arg_det,76).
tds(prep_na,n,arg_det,76).
tds(entities,punt,adv,77).
tds(n,punt,prep_poli,77).
tds(v,v,coord,77).
tds(v,v,prep_na,77).
tds(punt,adv,adj,78).
tds(v,arg_prep,entities,78).
tds(coord,v,prep_va,79).
tds(rel,v,arg_prep,79).
tds(coord,v,adv,80).
tds(punt,punt,entities,80).
tds(rel,v,punt,80).
tds(adj,adj,punt,81).
tds(adj,coord,adv,81).
tds(punt,entities,punt,81).
tds(adv,punt,adv,82).
tds(coord,prep_va,arg_det,82).
tds(entities,punt,arg_det,82).
tds(n,prep_va,entities,82).
tds(prep_va,adj,arg_det,82).
tds(v,adj,arg_det,82).
tds(coord,adv,adv,84).
tds(punt,adv,prep_va,85).
tds(punt,coord,n,85).
tds(entities,punt,v,86).
tds(prep_na,arg_det,adj,86).
tds(prep_va,n,adv,86).
tds(v,sub_adj,v,86).
tds(n,adj,adv,87).
tds(n,adv,punt,87).
tds(n,rel,adv,87).
tds(adv,adv,punt,88).
tds(adj,v,arg_det,89).
tds(n,arg_prep,adj,89).
tds(sub_arg,adv,v,89).
tds(punt,prep_poli,arg_det,90).
tds(adj,punt,arg_prep,91).
tds(punt,arg_prep,arg_det,91).
tds(punt,sub_adj,entities,91).
tds(sub_arg,v,arg_prep,91).
tds(adv,punt,arg_det,92).
tds(entities,v,adj,92).
tds(entities,v,n,92).
tds(n,arg_det,adj,92).
tds(n,n,prep_na,92).
tds(punt,prep_va,entities,92).
tds(prep_na,n,entities,94).
tds(rel,v,adv,94).
tds(v,adv,n,94).
tds(v,punt,n,94).
tds(sub_arg,v,n,95).
tds(v,n,arg_prep,95).
tds(v,n,prep_va,95).
tds(v,adj,coord,96).
tds(v,adj,n,96).
tds(adj,rel,v,97).
tds(n,v,n,97).
tds(prep_va,n,arg_prep,97).
tds(arg_prep,n,arg_prep,98).
tds(v,punt,sub_adj,98).
tds(punt,punt,coord,99).
tds(v,adv,sub_arg,99).
tds(adv,adj,coord,100).
tds(adv,v,adj,100).
tds(rel,v,prep_va,101).
tds(adv,v,arg_prep,102).
tds(adj,n,n,103).
tds(adv,adv,adj,103).
tds(punt,punt,punt,106).
tds(v,prep_va,entities,106).
tds(arg_det,n,sub_adj,107).
tds(arg_prep,n,arg_det,107).
tds(n,n,coord,107).
tds(entities,adv,v,108).
tds(n,prep_va,adj,108).
tds(n,arg_prep,arg_det,110).
tds(v,prep_poli,arg_det,110).
tds(n,coord,arg_prep,112).
tds(punt,prep_va,adj,112).
tds(v,adv,arg_prep,112).
tds(adv,sub_arg,v,113).
tds(punt,sub_adj,adv,114).
tds(sub_adj,adv,v,114).
tds(sub_arg,v,adv,114).
tds(n,coord,prep_va,115).
tds(punt,coord,prep_va,115).
tds(adj,n,rel,116).
tds(arg_det,adj,adj,116).
tds(n,coord,entities,116).
tds(adv,arg_det,adj,117).
tds(entities,rel,v,117).
tds(adj,sub_arg,v,118).
tds(n,prep_na,entities,118).
tds(n,prep_poli,arg_det,120).
tds(adv,v,sub_arg,121).
tds(punt,v,adj,122).
tds(coord,v,v,123).
tds(prep_va,n,n,123).
tds(punt,coord,entities,125).
tds(v,punt,prep_va,125).
tds(v,punt,entities,127).
tds(adv,prep_va,arg_det,128).
tds(n,adj,rel,128).
tds(punt,v,sub_arg,128).
tds(adj,n,arg_prep,129).
tds(v,v,adj,130).
tds(coord,prep_va,n,131).
tds(n,coord,adv,131).
tds(punt,v,punt,131).
tds(v,arg_prep,adj,134).
tds(rel,adv,v,135).
tds(coord,v,arg_det,136).
tds(punt,adj,punt,136).
tds(arg_prep,n,v,138).
tds(n,punt,prep_na,138).
tds(adj,punt,sub_adj,139).
tds(punt,punt,adv,139).
tds(punt,n,coord,140).
tds(punt,sub_adj,arg_det,140).
tds(v,n,adj,141).
tds(coord,arg_prep,n,142).
tds(n,v,punt,142).
tds(sub_adj,entities,v,142).
tds(sub_arg,v,v,142).
tds(n,v,sub_arg,143).
tds(v,punt,punt,144).
tds(adv,v,prep_va,146).
tds(coord,arg_det,adj,146).
tds(n,adj,adj,147).
tds(punt,prep_na,n,149).
tds(adj,punt,entities,150).
tds(prep_va,n,prep_va,150).
tds(adj,punt,adj,151).
tds(v,n,prep_na,152).
tds(v,sub_arg,arg_det,152).
tds(adv,punt,v,153).
tds(prep_va,entities,punt,155).
tds(sub_adj,v,v,155).
tds(v,prep_va,adj,156).
tds(adv,v,n,159).
tds(prep_na,n,adv,160).
tds(rel,arg_det,n,160).
tds(arg_prep,n,coord,162).
tds(n,coord,prep_na,162).
tds(punt,adv,entities,162).
tds(adv,arg_prep,n,164).
tds(arg_det,n,arg_det,164).
tds(adj,adj,n,165).
tds(entities,prep_na,n,165).
tds(punt,v,n,167).
tds(adj,v,v,168).
tds(sub_arg,v,prep_va,168).
tds(v,coord,v,168).
tds(coord,adj,punt,172).
tds(v,adv,adv,172).
tds(punt,adv,arg_det,173).
tds(adv,adv,v,174).
tds(arg_prep,n,prep_va,174).
tds(v,adv,prep_va,174).
tds(v,punt,coord,174).
tds(coord,prep_na,n,175).
tds(prep_va,n,v,175).
tds(adj,n,coord,177).
tds(entities,v,arg_prep,178).
tds(prep_va,n,arg_det,180).
tds(punt,adv,adv,180).
tds(coord,adv,v,181).
tds(punt,punt,n,181).
tds(entities,v,sub_arg,182).
tds(punt,v,prep_va,182).
tds(v,adv,punt,182).
tds(punt,v,arg_prep,183).
tds(sub_arg,v,punt,183).
tds(n,v,adj,184).
tds(v,punt,adv,185).
tds(arg_prep,n,n,186).
tds(prep_na,n,arg_prep,187).
tds(n,n,v,189).
tds(adj,prep_va,arg_det,190).
tds(punt,n,adj,190).
tds(v,v,n,191).
tds(n,punt,adj,194).
tds(v,punt,arg_det,194).
tds(punt,rel,v,195).
tds(n,rel,entities,198).
tds(punt,n,v,199).
tds(n,adj,arg_prep,200).
tds(adv,prep_va,n,201).
tds(n,n,n,203).
tds(prep_na,n,rel,205).
tds(arg_det,n,sub_arg,207).
tds(v,adv,adj,207).
tds(sub_adj,arg_det,n,212).
tds(entities,entities,v,214).
tds(coord,entities,v,215).
tds(adj,n,prep_va,217).
tds(adj,punt,prep_va,217).
tds(punt,n,n,217).
tds(punt,n,prep_na,217).
tds(prep_va,n,coord,219).
tds(adv,v,punt,220).
tds(punt,coord,v,221).
tds(coord,n,punt,225).
tds(v,adj,punt,226).
tds(adj,prep_va,n,235).
tds(adj,punt,punt,235).
tds(v,n,punt,236).
tds(n,coord,v,238).
tds(rel,v,arg_det,238).
tds(adj,punt,n,241).
tds(v,arg_prep,arg_det,243).
tds(entities,v,prep_va,244).
tds(adj,arg_prep,n,246).
tds(adj,punt,coord,249).
tds(v,prep_na,n,249).
tds(n,punt,rel,251).
tds(n,sub_adj,v,251).
tds(punt,punt,arg_det,251).
tds(sub_arg,arg_det,n,251).
tds(punt,v,adv,252).
tds(punt,punt,v,253).
tds(adj,punt,adv,254).
tds(arg_det,n,entities,255).
tds(sub_adj,v,arg_det,255).
tds(v,v,sub_arg,258).
tds(arg_det,n,n,275).
tds(adv,adj,punt,281).
tds(n,adv,adj,283).
tds(entities,v,punt,284).
tds(punt,coord,arg_det,284).
tds(adv,v,adv,285).
tds(v,punt,v,291).
tds(punt,adv,punt,292).
tds(n,adj,prep_va,294).
tds(arg_prep,adj,n,295).
tds(n,v,prep_va,296).
tds(adj,n,v,299).
tds(n,punt,arg_prep,312).
tds(entities,v,arg_det,316).
tds(punt,sub_adj,v,320).
tds(punt,coord,adv,323).
tds(punt,arg_prep,n,328).
tds(prep_na,n,prep_va,333).
tds(n,sub_arg,v,335).
tds(rel,v,v,336).
tds(prep_va,arg_det,adj,337).
tds(punt,arg_det,adj,339).
tds(adj,arg_det,n,340).
tds(adj,coord,adj,345).
tds(n,v,adv,346).
tds(prep_poli,arg_det,n,346).
tds(rel,entities,v,347).
tds(prep_va,adj,n,349).
tds(v,v,adv,352).
tds(n,prep_na,adj,353).
tds(n,v,arg_prep,356).
tds(n,adj,coord,357).
tds(n,adv,v,360).
tds(adj,n,adj,361).
tds(adj,punt,v,361).
tds(v,adv,arg_det,364).
tds(entities,v,adv,366).
tds(adv,v,arg_det,371).
tds(n,adj,v,384).
tds(n,punt,sub_adj,384).
tds(adv,entities,v,385).
tds(prep_na,n,n,385).
tds(adv,v,v,391).
tds(punt,adv,v,405).
tds(v,v,punt,405).
tds(arg_prep,n,adj,406).
tds(prep_va,n,adj,407).
tds(punt,prep_va,arg_det,407).
tds(v,adv,v,409).
tds(n,prep_na,arg_det,415).
tds(n,coord,arg_det,421).
tds(v,v,v,422).
tds(arg_det,n,arg_prep,423).
tds(arg_det,n,rel,430).
tds(prep_na,n,coord,434).
tds(sub_arg,v,arg_det,441).
tds(n,v,arg_det,463).
tds(prep_na,adj,n,463).
tds(n,coord,n,466).
tds(punt,prep_va,n,469).
tds(v,v,arg_prep,469).
tds(v,v,prep_va,472).
tds(n,punt,entities,483).
tds(adj,punt,arg_det,484).
tds(v,prep_va,arg_det,502).
tds(arg_prep,arg_det,n,503).
tds(n,adj,prep_na,503).
tds(punt,n,punt,509).
tds(arg_det,n,adv,512).
tds(adj,prep_na,n,515).
tds(punt,v,arg_det,520).
tds(n,entities,v,521).
tds(arg_det,n,coord,525).
tds(n,rel,v,527).
tds(n,arg_det,n,548).
tds(punt,v,v,541).
tds(prep_na,n,v,542).
tds(prep_na,arg_det,n,550).
tds(n,prep_va,arg_det,556).
tds(v,arg_det,adj,570).
tds(n,punt,prep_va,582).
tds(adj,n,prep_na,590).
tds(arg_det,n,prep_va,593).
tds(punt,entities,v,607).
tds(prep_va,n,prep_na,618).
tds(adv,arg_det,n,640).
tds(coord,arg_det,n,656).
tds(prep_na,n,prep_na,668).
tds(arg_prep,n,prep_na,669).
tds(v,sub_arg,v,707).
tds(n,punt,punt,742).
tds(arg_prep,n,punt,753).
tds(prep_va,n,punt,766).
tds(n,n,punt,770).
tds(n,punt,adv,789).
tds(n,punt,coord,796).
tds(entities,v,v,798).
tds(n,arg_prep,n,842).
tds(n,v,v,875).
tds(n,prep_va,n,878).
tds(prep_na,n,adj,897).
tds(n,punt,n,947).
tds(v,v,arg_det,950).
tds(v,prep_va,n,991).
tds(adj,n,punt,1063).
tds(v,arg_prep,n,1125).
tds(n,punt,v,1213).
tds(arg_det,n,v,1355).
tds(arg_det,n,adj,1526).
tds(n,punt,arg_det,1539).
tds(prep_va,arg_det,n,1557).
tds(n,adj,punt,1662).
tds(arg_det,adj,n,1724).
tds(prep_na,n,punt,1977).
tds(arg_det,n,punt,2061).
tds(punt,arg_det,n,2217).
tds(arg_det,n,prep_na,2652).
tds(v,arg_det,n,3122).
tds(n,prep_na,n,4776).
